<div id="panel_princ" class="col-sm-12 col-md-12  mt-1">
    <div class="card card-success">
        <div class="card-header">
            <h3 class="card-title">{{__('Información de Aeropuertos')}}</h3>

            <div class="card-tools">

                <a type="button"  href="javascript:void(0)" onClick="$('#panel_princ').remove()" class="btn btn-tool" ><i class="fas fa-times"></i> Salir</a>

            </div>
            <!-- /.card-tools -->
        </div>
        <!-- /.card-header -->


        <div id="card-body-main" class="card-body ">

            <div class="row">
                <div  class="col-sm-12 col-md-12 col-lg-12 ">
                    <div class="row">
                        <svg
                            xmlns:mapsvg="http://mapsvg.com"
                            xmlns:dc="http://purl.org/dc/elements/1.1/"
                            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                            xmlns:svg="http://www.w3.org/2000/svg"
                            xmlns="http://www.w3.org/2000/svg"
                            mapsvg:geoViewBox="-73.388293 12.543709 -59.804557 0.644674"
                            width="600.57019"
                            height="527.14868">


                            <path
                                d="m 290.0502,90.456198 -0.25,2.69 -1.24,0.99 -5.43,2.84 -1.97,0.24 -2.6,-0.24 -0.98,-0.62 -1.06,-1.3 0,0 0.56,-0.68 0,0 0.74,-0.61 1.24,-2.23 1.11,-0.12 0.62,-0.62 0.24,-1.11 1.36,-0.24 0.87,1.11 1.23,-0.13 5.31,0 0,0 z"
                                title="Distrito Capital"
                                id="VE-A" stroke="white" stroke-width="2"  />
                            <path
                                d="m 472.7702,184.9362 -0.84,0.32 -0.86,0 -1.36,0.37 -0.62,1.61 -0.99,0.98 -1.11,0.87 -1.85,0.99 -1.85,-0.13 -1.48,-0.74 -1.98,-0.12 -4.81,-1.85 -1.86,0.12 -1.35,0.74 -1.73,-0.86 -1.36,1.11 -0.99,1.23 -1.73,0.37 -1.23,0 -1.36,2.35 -1.6,0.99 -1.61,0.61 -0.86,0.74 -3.21,1.73 -2.23,0.25 -1.73,-0.12 -1.23,-0.75 -1.85,0.25 -2.72,1.73 -1.48,0 -1.73,1.23 -2.47,3.83 -0.86,1.11 -1.61,1.12 -2.1,1.23 -2.47,-0.12 -2.96,-0.5 -1.6,-1.97 -2.47,-1.48 -1.61,-1.73 -2.1,-0.13 -4.44,2.1 -1.73,0.99 -1.85,-0.74 -2.6,-0.12 -0.86,0.74 -1.73,0.98 -1.48,1.73 0.25,2.47 0.37,1.11 1.11,0.99 1.36,0.74 0.12,1.24 -0.87,1.23 -4.19,0.25 -3.83,2.1 -1.73,1.6 -3.33,0.99 -1.98,0 -1.6,-0.25 -1.98,-1.48 -2.1,-1.36 -1.48,-1.97 -2.1,-0.87 -2.84,-0.61 -2.1,-0.62 -4.94,-1.85 -2.1,-0.5 -2.22,-0.12 0,0 -1.48,-1.11 0,0 -1.48,-0.99 -0.74,-1.23 0.99,-1.73 0.12,-2.72 1.23,-1.36 1.24,-2.47 1.23,-1.85 3.21,-4.07 1.36,-0.99 1.61,-1.73 1.23,-1.48 1.24,-1.85 0.12,-2.23 0.86,-1.97 1.11,-3.21 0.13,-1.98 -1.11,-1.36 0.24,-1.97 0.74,-1.48 1.36,-1.24 3.71,-0.24 3.95,0.12 0.86,0.86 0.99,1.36 2.47,0 0.74,-1.23 0.74,-2.23 1.11,-1.85 0.5,-1.97 -0.87,-1.98 -2.84,-1.36 -1.85,-1.23 -1.11,-0.99 -1.61,-0.74 0,-2.47 -2.22,-2.22 -2.34,-1.24 -2.47,-0.86 -2.1,-0.37 -1.61,-1.48 -1.73,-1.86 -1.11,-2.22 -1.36,-1.73 0.62,-1.73 1.98,-0.24 1.11,-0.87 0.99,-1.11 -0.25,-1.48 -1.24,-0.99 -1.85,-0.24 -2.1,-1.11 -5.06,-4.57 -1.11,0.24 -0.74,1.36 -2.96,0.5 -3.22,-0.25 -1.6,-0.25 0,-2.71 -1.61,-0.75 -0.12,-2.71 0.62,-1.98 0,-2.1 -0.87,-2.1 -0.91,-1.6 -0.12,-1.85 0,0 0.37,-1.36 0,0 2.34,0.12 1.61,-0.86 1.85,-1.24 1.36,-1.23 1.36,-1.61 0.98,-0.61 1.36,-1.24 1.24,-0.86 0.12,-0.8 0,0 6.99,1.2 8.61,2.45 4.01,-1 7.31,0.03 1.63,-0.32 1.05,-0.34 1.4,-0.73 0.79,-2.95 3.68,-2.29 2.29,-0.38 2.16,0.38 2.13,-0.31 0.19,-0.32 0,0 0.51,0.78 0.49,0.37 1.24,1.36 0.49,1.85 1.36,0.87 1.23,0.37 1.36,0.62 1.36,0.37 1.11,0.74 4.45,0 1.23,-0.62 3.58,-1.36 3.21,0 0.87,0.37 1.11,0.74 0,0 0.33,0 0,0 0.02,0.74 -1.97,1.12 -2.72,0.74 -0.49,1.6 0.25,1.98 1.11,0.86 1.36,0.5 0.86,0.74 0.37,1.48 1.23,0.86 0.87,1.85 -0.87,0.87 -0.49,1.73 0.49,1.97 1.61,1.24 1.23,1.6 1.36,4.45 0,1.48 -0.99,0.49 -1.11,1.11 -1.97,1.61 -1.36,1.73 0.12,2.1 0.99,2.1 0.99,1.72 0.74,2.1 0.74,0.99 2.35,-0.62 1.23,-0.49 1.48,-0.25 1.61,0.87 2.71,1.11 4.7,3.58 2.34,2.59 1.98,1.11 1.48,1.36 3.83,2.84 0.98,1.73 0.62,1.61 0.25,1.72 1.11,1.98 1.11,1.48 7.78,-0.37 2.59,-0.86 2.47,0 0.5,1.23 -1.86,1.73 -2.59,-0.12 0.25,0.86 -0.37,2.47 0.86,1.24 1.85,1.35 2.6,0.99 5.18,1.48 1.98,0.74 2.34,1.24 1.73,0.49 0,0 z"
                                title="Anzoátegui"
                                id="VE-B" stroke="white" stroke-width="2" />
                            <circle cx="405.7702" cy="158.9362" r="10" title="jdsfhlajkdsf" fill="red" title="ssssss"  style="cursor: pointer" /> <!-- Aeropuerto Don Edmundo Barrios -->
                            <circle cx="385.7702" cy="167.9362" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto de Pariaguán -->
                            <circle cx="385.7702" cy="110.9362" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- GEN JOSE ANTONIO ANZOATEGUI INTL -->
                            <circle cx="395.7702" cy="141.9362" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Nacional Anaco -->
                            <path
                                d="m 312.3402,218.7162 -0.95,1.07 -1.32,0.82 -2.3,0.5 -0.99,2.14 -1.15,1.97 -3.13,4.45 -1.15,0.99 -1.32,2.47 -3.95,1.81 -2.8,0 -2.3,1.15 -2.8,2.8 -2.47,0.98 -2.96,-0.16 -2.47,0.82 -2.14,1.16 -1.49,2.63 -0.65,2.96 0.98,1.65 1.48,-0.33 1.32,1.65 0.17,1.48 -0.66,6.58 -2.31,2.8 -0.82,3.62 -1.48,2.97 0.16,2.8 -0.33,1.81 -1.31,2.3 -2.14,0.66 -0.83,0.82 -0.82,2.31 -1.97,0.99 -1.16,1.48 -1.48,0.49 -0.82,0.99 -1.37,0.93 0,0 -1.41,-0.29 -4.89,-2.48 -2.47,-0.62 -5.68,-0.13 -1.35,-0.86 -4.45,0.99 -0.62,1.36 -0.86,1.23 -1.98,0.62 -5.57,-1.31 -1.27,-0.09 -1.43,0.9 -1.11,1.49 -1.76,-1.3 -1.63,0.43 -0.62,0.87 -1.72,0.06 -3.84,-1.3 -2.1,0.31 -1.73,0.8 -4.44,0 -1.98,1.63 -2.11,-0.27 -1.14,-0.68 -1.84,-0.55 -3.28,-0.75 -8.75,-1.25 -1.35,-0.06 -1.65,-1.03 -2.84,0.62 -1.85,2.59 -1.12,1.98 -0.72,1.67 -2.36,-0.19 -0.74,-1.11 -0.19,-1.55 -2.43,0.12 -2.58,1.2 -1.72,-1.26 0.13,-2.09 -4.08,-3.09 -4.32,-4.2 -0.49,-3.33 -2.56,-2.28 -5.59,-6.37 -0.37,-1.97 -4.32,-3.71 -5.01,-6.7 -0.6,-2.09 -1.61,-1.73 -1.85,0 -3.33,0.37 -1.48,0.74 -1.11,0.99 -2.09,-0.11 -0.74,-0.5 -0.88,-1.86 -2.84,-0.86 -1.6,-0.74 -2.23,-2.96 -15.31,0 -0.74,0.98 -0.98,0.99 -1.73,1.11 -1.36,1.11 -0.8,0.95 -2.78,-0.08 -1.61,-1.98 -19.810001,-0.25 -1.42,-1.85 -2.23,-0.12 -1.73,1.11 -3.82,0.74 -2.47,1.11 -7.29,0.25 -2.34,-2.1 -0.99,-1.36 -3.33,-3.46 -0.55,-1.11 -0.85,-2.83 0.02,-1.19 0.42,-1.59 1.03,-1.3 -1.85,-1.61 -1.73,-0.86 -4.69,0 -1.09,-0.97 0,0 0.42,-0.94 3.13,-0.16 2.31,0.16 1.31,-0.66 1.32,-0.16 0.99,1.15 1.15,0.99 1.65,0.99 2.47,0.32 2.96,0 1.48,-0.65 1.32,-0.33 0.49,-0.99 0,-0.82 0.99,-1.49 0,0 0.09,-0.29 0,0 3.02,0 1.32,1.32 2.14,1.31 2.63,0.33 1.32,-0.99 0.82,0 0.99,0.99 2.47,0 1.48,-0.82 5.44,-0.17 1.81,0.83 4.11,0.33 1.81,1.31 1.48,1.32 2.800001,0 4.94,2.14 6.16,-0.16 2.3,0.82 3.46,0.49 2.31,-0.82 0.33,-1.32 3.12,0.17 1.98,-1.48 1.97,-2.31 2.64,-0.49 1.81,-1.32 2.14,-6.59 3.13,-0.32 3.45,-0.66 2.14,-2.31 3.13,-2.14 3.95,-0.16 4.94,-3.79 4.45,0.33 2.47,-1.48 5.43,-4.45 4.61,-3.45 3.79,-0.5 7.57,0.17 3.29,0.49 2.31,1.48 4.77,0.33 3.13,2.47 2.47,1.32 3.78,-0.17 4.78,-0.49 3.46,-0.66 4.6,-0.16 2.64,0.33 3.46,0.98 3.78,-1.15 1.48,-0.66 1.65,0 0.66,0.66 5.43,0.99 7.25,0.66 5.76,-0.66 2.3,-0.66 1.98,-1.15 2.3,-0.17 1.44,-0.78 0,0 1.79,2.07 0,0 4.11,1.48 3.63,1.48 2.14,1.65 4.61,1.64 5.43,0.17 4.94,0.49 3.78,1.32 4.45,1.97 4.12,0.83 1.31,-0.99 0.66,-2.8 2.47,-0.16 1.15,-0.83 2.47,-0.49 2.8,1.81 1.15,1.15 2.97,0.33 0.82,2.14 0,0 z"
                                title="Apure"
                                id="VE-C" stroke="white" stroke-width="2" />
                            <circle cx="130.3402" cy="240.7162" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Guasdualito -->
                            <path
                                d="m 260.4302,116.0462 -0.12,-0.18 -2.22,-1.36 -3.83,-0.12 -1.23,-0.37 -0.37,-1.73 0.25,-1.73 0.61,-2.84 0.37,-2.72 0.75,-1.6 0,-1.85 -1.12,-1.24 -2.1,-0.25 -2.84,0.13 -1.85,-0.370002 -1.73,-0.87 -1.11,-1.23 0.13,-1.73 2.22,-2.1 1.11,-0.37 0.17,-0.6 0,0 8.8,-1.14 5.58,-0.38 2.79,-0.51 1.31,-0.08 0,0 0.22,1.85 0.74,0.74 -0.25,1.23 0.99,1.36 0.12,1.11 1.11,0.12 0.74,-0.49 0.5,-0.99 1.11,-0.74 0.99,0.25 0.86,0.99 1.11,0 1.11,-0.62 0,0 0.05,-0.02 0,0 0.18,1.38 0,2.84 1.23,1.730002 0.49,1.11 1.24,1.36 -0.12,1.72 -0.99,0.99 0,1.73 0.86,1.24 4.08,1.48 1.23,0.74 1.36,1.23 1.11,1.24 2.35,0 6.05,0.37 1.97,0.74 2.84,-0.13 0,0 0.18,0 0,0 0,3.34 0.49,1.48 0.74,0.74 0,1.85 -1.11,0.62 -0.37,1.24 -1.36,1.48 0.74,0.86 1.24,1.11 1.48,1.73 0.37,2.1 -1.24,1.23 0.25,3.22 0.86,1.11 0,0.98 -1.11,2.84 -0.98,0.99 -0.5,1.24 -0.74,1.11 -1.48,0.74 -3.58,-1.73 -1.85,-1.11 -3.71,-1.11 -1.36,-0.87 -1.48,-0.49 -1.6,-1.11 -0.87,-1.73 0.25,-1.36 1.48,-0.49 1.61,0 1.23,-0.74 0.62,-1.11 0.99,-1.36 0,-2.35 -1.12,-1.48 -2.22,-0.74 0,-1.11 -1.48,-0.37 -1.6,-0.99 -4.08,-3.21 -1.36,-1.36 -0.86,-1.48 -1.11,-0.74 -3.34,0 -3.95,-1.36 -0.86,-1.23 -1.11,-0.25 -2.72,-0.13 -2.22,0.62 0,0 z"
                                title="Aragua"
                                id="VE-D" stroke="white" stroke-width="2" />

                            <path
                                d="m 256.6902,204.5162 -1.44,0.78 -2.3,0.17 -1.98,1.15 -2.3,0.66 -5.76,0.66 -7.25,-0.66 -5.43,-0.99 -0.66,-0.66 -1.65,0 -1.48,0.66 -3.78,1.15 -3.46,-0.98 -2.64,-0.33 -4.6,0.16 -3.46,0.66 -4.78,0.49 -3.78,0.17 -2.47,-1.32 -3.13,-2.47 -4.77,-0.33 -2.31,-1.48 -3.29,-0.49 -7.57,-0.17 -3.79,0.5 -4.61,3.45 -5.43,4.45 -2.47,1.48 -4.45,-0.33 -4.94,3.79 -3.95,0.16 -3.13,2.14 -2.14,2.31 -3.45,0.66 -3.13,0.32 -2.14,6.59 -1.81,1.32 -2.64,0.49 -1.97,2.31 -1.98,1.48 -3.12,-0.17 -0.33,1.32 -2.31,0.82 -3.46,-0.49 -2.3,-0.82 -6.16,0.16 -4.94,-2.14 -2.800001,0 -1.48,-1.32 -1.81,-1.31 -4.11,-0.33 -1.81,-0.83 -5.44,0.17 -1.48,0.82 -2.47,0 -0.99,-0.99 -0.82,0 -1.32,0.99 -2.63,-0.33 -2.14,-1.31 -1.32,-1.32 -3.02,0 0,0 0.24,-0.86 0,0 0.99,-0.82 1.97,-0.33 1.48,-0.82 2.31,0.82 3.46,0.49 1.97,0.66 2.31,0 1.64,0.66 1.32,0.33 3.62,-0.17 -0.16,-1.15 -0.83,-0.99 -1.31,-0.98 -1.15,-1.16 -0.99,-0.49 -0.99,-1.15 0,-1.65 0.16,-1.64 0.99,-0.33 -0.49,-2.64 0.07,-0.26 0,0 0.97,-0.68 0,0 1.6,-0.87 3.83,-2.59 2.22,-1.11 1.86,-2.1 2.71,-2.1 2.470001,-2.22 1.61,-1.73 1.48,-1.85 0.62,-1.36 0.24,-1.11 0.87,-0.99 0,-3.09 -0.99,-0.99 0,-2.09 -0.99,-0.62 -0.24,-1.11 1.23,0 0.49,-0.99 1.36,-1.36 0,-1.85 0.87,-1.48 0,-1.98 1.23,-2.22 1.24,-0.74 1.48,-1.85 0.99,-0.87 1.23,-1.6 1.11,-1.11 1.61,-0.99 1.72,-0.25 0.99,-0.37 0.99,-1.36 0,-0.24 0.49,-0.75 1.12,-0.12 0.98,-0.86 1.24,-0.25 1.11,-0.86 -0.37,-1.24 1.85,-2.59 0.41,-0.83 0,0 1.81,-0.21 0,0 2.47,-0.86 7.41,-0.13 1.85,0.99 1.36,0 0,0 1.56,0.24 0,0 1.52,0.76 1.31,1.64 1.65,1.16 2.3,1.97 2.31,1.15 2.14,1.81 2.8,0.83 2.96,1.15 1.15,0.99 7.08,0 2.14,1.97 5.27,1.98 2.8,-0.66 2.8,0.99 2.14,1.97 0.99,1.49 1.81,2.3 0.33,1.98 1.97,0.82 0.66,1.32 -1.32,1.15 -0.33,1.48 1.32,0.66 1.65,1.48 1.64,1.81 2.14,0.82 1.49,1.49 0.49,1.81 1.32,0.82 1.31,1.98 2.14,0.98 1.98,-0.33 0.16,-6.75 0.33,-1.81 1.48,-0.49 1.32,-2.31 1.98,-0.98 2.14,-0.66 1.31,-2.14 0.5,-1.98 0.82,-1.31 0.5,-2.14 0,0 -0.14,-2.24 0,0 10.24,0.42 2.31,0.5 1.15,0 0.66,-0.66 3.46,-0.17 1.64,0.5 2.97,2.47 0,0 0.58,0.51 0,0 0.07,0.31 1.82,1.15 -0.17,3.3 1.65,0 1.81,1.15 2.96,1.32 2.96,3.45 2.64,2.8 1.97,0.33 2.47,1.48 -0.16,3.46 1.48,1.65 0.66,3.62 0,0 z"
                                title="Barinas"
                                id="VE-E" stroke="white" stroke-width="2" />
                            <circle cx="135.6902" cy="175.5162" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Nacional Caceres de Arismendi -->
                            <path
                                d="m 387.6102,370.6262 0.41,-6.72 0,-1.98 -1.31,-1.65 0,-2.96 -0.5,-2.14 -1.64,-0.49 -1.81,-0.83 -1.48,-0.16 -0.99,0.82 -0.83,0.17 -1.81,-1.16 -2.8,-0.65 -2.79,-2.14 -5.77,-8.24 -2.79,-5.1 -1.65,-2.63 -0.82,-2.47 -0.66,-3.79 -1.32,-1.65 -0.33,-2.79 1.32,-0.83 4.77,-0.49 0.99,-0.99 0,-2.14 -1.81,-1.48 -1.15,-0.66 -0.17,-2.14 1.65,-0.66 0.33,-1.15 0,-1.15 -1.65,-1.32 -1.97,-1.98 -2.14,-2.79 0.16,-0.99 1.48,-0.82 0.5,-1.16 -0.5,-1.31 -0.82,0 -2.14,-1.16 -5.76,0 -1.98,1.48 -2.14,2.64 -2.47,0 -2.3,-2.96 -0.17,-4.78 1.65,-4.28 0.33,-4.44 -0.99,-1.98 -3.13,-0.82 -2.96,0.33 -1.48,0.49 -1.98,0.99 -2.63,6.09 -2.14,2.3 -1.48,2.14 -1.32,1.65 -3.13,1.48 -3.29,-0.16 -1.15,0.99 -2.14,0.98 -1.65,0.17 -0.33,-1.98 -1.15,-0.82 0.16,-3.79 -0.66,-1.31 -2.63,0.33 -3.29,3.12 -2.31,1.81 -0.99,1.32 -4.77,2.47 -2.63,-0.33 -2.64,0.82 -6.25,0.17 -3.79,0.82 -1.32,0.99 -2.3,-0.33 -1.65,-1.81 -4.28,0.33 -0.66,-1.98 0,-2.3 0.83,-1.98 0.16,-1.81 -0.49,-1.48 1.31,-0.66 0,-2.96 -0.98,-1.65 0,-1.97 -1.65,-0.83 -3.29,-0.82 -2.14,0.17 -1.65,-0.5 -0.82,-0.66 -2.14,-0.82 -0.45,0 0,0 0.15,-1.44 0,0 1.37,-0.93 0.82,-0.99 1.48,-0.49 1.16,-1.48 1.97,-0.99 0.82,-2.31 0.83,-0.82 2.14,-0.66 1.31,-2.3 0.33,-1.81 -0.16,-2.8 1.48,-2.97 0.82,-3.62 2.31,-2.8 0.66,-6.58 -0.17,-1.48 -1.32,-1.65 -1.48,0.33 -0.98,-1.65 0.65,-2.96 1.49,-2.63 2.14,-1.16 2.47,-0.82 2.96,0.16 2.47,-0.98 2.8,-2.8 2.3,-1.15 2.8,0 3.95,-1.81 1.32,-2.47 1.15,-0.99 3.13,-4.45 1.15,-1.97 0.99,-2.14 2.3,-0.5 1.32,-0.82 0.95,-1.07 0,0 0.8,0.87 0,0 3.12,0.33 2.97,-2.14 1.31,-1.64 0.66,0.98 1.32,0.17 2.63,0 2.14,0.82 2.64,-0.82 2.14,-0.5 1.81,-2.3 1.81,-1.81 1.32,-2.14 0.98,-0.82 1.82,-0.33 1.31,-0.83 2.47,-0.33 0.99,-0.82 1.98,0.17 0.16,0.82 1.48,0 1.15,0.49 0.83,0.99 1.64,0 0.21,-0.8 0,0 0.01,0.01 0,0 2.22,0.12 2.1,0.5 4.94,1.85 2.1,0.62 2.84,0.61 2.1,0.87 1.48,1.97 2.1,1.36 1.98,1.48 1.6,0.25 1.98,0 3.33,-0.99 1.73,-1.6 3.83,-2.1 4.19,-0.25 0.87,-1.23 -0.12,-1.24 -1.36,-0.74 -1.11,-0.99 -0.37,-1.11 -0.25,-2.47 1.48,-1.73 1.73,-0.98 0.86,-0.74 2.6,0.12 1.85,0.74 1.73,-0.99 4.44,-2.1 2.1,0.13 1.61,1.73 2.47,1.48 1.6,1.97 2.96,0.5 2.47,0.12 2.1,-1.23 1.61,-1.12 0.86,-1.11 2.47,-3.83 1.73,-1.23 1.48,0 2.72,-1.73 1.85,-0.25 1.23,0.75 1.73,0.12 2.23,-0.25 3.21,-1.73 0.86,-0.74 1.61,-0.61 1.6,-0.99 1.36,-2.35 1.23,0 1.73,-0.37 0.99,-1.23 1.36,-1.11 1.73,0.86 1.35,-0.74 1.86,-0.12 4.81,1.85 1.98,0.12 1.48,0.74 1.85,0.13 1.85,-0.99 1.11,-0.87 0.99,-0.98 0.62,-1.61 1.36,-0.37 0.86,0 0.84,-0.32 0,0 -0.01,0.29 0,0 1.48,0 1.48,-1.6 1.48,-1.36 0,0 0.87,-0.31 0.32,2.19 0.12,1.97 0,0 1.24,1.12 0.74,0.98 1.6,1.48 0,0 1.11,1.24 0.5,1.73 0,0 4.32,-0.13 3.09,0.13 2.1,0.74 0,0 4.32,2.96 1.23,1.48 0.99,1.49 0.62,1.23 0.24,1.48 0,0 1.24,0.74 3.09,0.99 1.35,-1.11 1.24,-0.37 0.74,-0.87 1.48,0 1.85,-0.24 1.11,-0.5 2.35,0.62 1.11,2.1 0.74,1.73 1.24,1.97 0.74,1.73 1.36,1.24 0,0 2.34,1.85 2.6,0.37 0,0 1.35,0.74 1.98,0.12 1.36,0.99 1.85,0 0.74,-1.36 1.11,-0.74 1.36,-0.74 2.1,0 1.36,-0.99 1.6,-0.37 0.37,-0.74 2.84,-1.6 1.73,-1.36 1.98,-0.12 1.11,0.61 0.61,0.99 0.75,2.84 1.11,0.87 1.48,0.86 2.1,-1.11 1.36,0.12 0.86,-0.99 1.48,-0.37 0.74,-0.74 0.5,-0.86 1.23,0.12 0.49,0.74 0.75,0 0.37,-0.61 1.85,-0.37 1.11,-0.87 13.62,-0.25 0,0 -1.23,1.45 -1.96,1.19 -6.64,0.29 -1.64,1.64 -1.02,4.07 -0.63,3.36 -2.92,1.85 -2.43,0.57 -0.3,1.98 0.12,1.73 1.14,2.1 1.21,0.28 2.24,2.88 0.83,2.02 -0.18,1.34 -1.77,1.69 1.28,1.29 2.22,1.78 1.35,0.15 1.81,-0.74 1.53,-0.28 2.98,0 1.75,0.59 1.45,1.21 1.39,0.91 1.04,1.94 -0.9,1.88 -2.02,2.01 -2.85,2.36 -3.19,1.53 -1.6,2.08 -2.08,1.12 -3.73,-0.12 -1.36,0.71 -1.02,2.05 -1.39,1.25 -2.57,-0.07 -1.81,-1.05 -2.5,-0.2 -1.32,-0.28 -1.6,2.22 -2.01,0.49 -1.67,0.55 -2.22,-0.07 -1.74,-0.9 -2.63,0.07 -1.36,-1.3 -0.93,0.14 0.2,2.13 1.18,1.39 0.97,1.98 0.22,1.57 -0.36,1.78 1.74,3.1 0.14,10.28 1.18,-0.07 0,2.92 -1.11,0.14 -0.14,1.87 -1.87,1.53 -2.23,1.18 -1.59,1.04 -0.91,2.5 -1.87,1.05 -1.55,0.05 -1.78,1.36 0.64,1.35 12.35,12.71 10.78,13.13 3.78,3.79 1.57,1.71 1.02,1.36 1.84,1.5 2.78,3.6 1.06,4.34 -0.06,1.08 -1.07,0.86 -1.85,2.42 -2.15,2.43 -6.25,3.91 -2.05,1.58 -0.98,1.79 0,2.15 -2.04,2.4 -4.09,0.07 -0.84,0.9 -5,0 -1.18,-1.04 -3.68,0.07 -0.42,4.79 -5.55,0 -2.02,0.83 -1.11,1.18 0.14,2.29 -0.07,1.46 -1.67,1.81 -2.29,0.14 -4.65,-0.14 -0.28,1.18 -2.15,0 -3.13,3.61 -2.15,0.28 -2.08,-0.36 -1.84,0.36 -2.43,-0.21 -2.03,1.07 -1.16,1.11 -2.75,0.38 -3.17,-1.28 -2.56,-0.45 -1.66,-0.91 -2.28,-0.71 -1.2,-0.25 -1.52,0.07 -1.05,1.53 -2.15,1.18 -0.79,1.25 0.03,1.8 -2.02,1.18 -5.83,-0.27 -1.72,0.28 -1.3,0.8 -0.87,1.92 0.36,2.93 1.07,1.07 0.71,3 1.19,2.8 -0.48,1.53 -0.93,1.87 -0.92,1.37 -1.5,0.85 -1.65,1.47 -2.63,-0.04 -1.43,-0.57 -9.85,-9.35 -4.5,-5.36 -1.25,-1.92 -1.5,-0.86 -3.92,0.18 -0.29,1.32 -1.07,0.14 0.07,1.64 -0.3,1.34 -1.88,0.35 -1.53,-0.62 -1.5,-1.35 -0.93,-1.14 -1.14,-1 -1.64,0.15 -1.86,-0.15 -1.47,1.26 -3.61,-0.07 -1.04,-0.97 -1.67,-0.14 -0.56,1.18 -1.59,-0.28 -0.21,1.19 -1.88,0.69 -0.75,1.25 -1.17,-0.12 -1.29,-0.37 -0.74,-1.01 -1.21,-5.47 -1.57,-1.94 -2.13,-1.3 -3.61,-0.55 -1.21,-0.54 -3.83,-0.27 -1.95,0.03 -2.23,0.6 -1.64,0.27 -3.22,0.09 -1.39,-0.83 -1.57,-2.32 z"
                                title="Bolívar"
                                id="VE-F" stroke="white" stroke-width="2" />
                            <circle cx="485.6102" cy="230.6262" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Guasipati -->
                            <circle cx="430.6102" cy="260.6262" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto paragua -->
                            <circle cx="555.6102" cy="335.6262" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Santa elena de Uairen -->

                            <path
                                d="m 247.5202,92.916198 -0.17,0.6 -1.11,0.37 -2.22,2.1 -0.13,1.73 1.11,1.23 1.73,0.87 1.85,0.370002 2.84,-0.13 2.1,0.25 1.12,1.24 0,1.85 -0.75,1.6 -0.37,2.72 -0.61,2.84 -0.25,1.73 0.37,1.73 1.23,0.37 3.83,0.12 2.22,1.36 0.12,0.18 0,0 -0.36,2.16 0,0 -0.13,0.99 -2.09,-0.12 -0.99,1.11 -1.61,0.25 -0.99,0.61 -0.74,1.12 -1.72,-0.13 -0.13,-0.86 -0.86,-0.99 -2.6,-1.98 -1.48,0.13 -0.74,0.86 -0.24,1.36 0,0 0,1.36 0,0 -4.57,0.25 -2.47,-1.73 -2.47,-0.37 -2.72,-0.74 -2.59,-1.61 -1.11,-1.36 -1.48,-0.24 -0.62,-1.86 0.37,-1.35 0.99,-0.75 0.98,-1.48 -0.12,-0.98 -1.23,-0.99 -0.87,0.61 -0.99,1.12 -2.71,1.85 -0.87,1.36 0,0 -1.11,-0.25 0,0 -0.37,-1.73 -0.12,-1.36 -0.74,-0.86 0,-2.59 0.74,-1.12 0.62,-1.35 0.98,-1.24 0,-0.99 -0.86,-1.48 -1.36,-0.860002 -0.25,-0.99 0.25,-3.7 0.99,-2.23 -0.25,-1.97 1.11,-0.37 1.36,0.86 1.36,-0.12 0.62,-0.5 1.6,-0.37 1.41,0 0,0 1.36,1.58 1.59,1.42 8.13,0 1.52,0.89 1.75,-0.8 z"
                                title="Carabobo"
                                id="VE-G" stroke="white" stroke-width="2" />
                            <path
                                d="m 245.7502,120.8062 0.38,0.17 1.48,1.98 1.32,1.31 0.49,1.16 0.5,1.97 -0.66,1.15 -1.32,1.65 -1.97,1.15 -2.47,0.66 -1.65,1.15 -1.32,0.66 0,2.64 0.33,2.79 1.16,0.66 0.33,6.26 1.15,1.48 1.15,2.47 0,8.73 -1.32,1.81 -1.31,0.98 -2.31,2.47 -0.49,1.48 -2.47,3.79 0.33,1.32 0.99,0.82 0.16,7.08 -1.48,0.49 0.16,1.65 0,0 -1.31,-1.15 0,0 -2.97,-2.47 -1.64,-0.5 -3.46,0.17 -0.66,0.66 -1.15,0 -2.31,-0.5 -10.24,-0.42 0,0 -0.03,-0.56 0,0 -1.65,-1.32 -1.81,-0.82 -0.49,-1.98 -1.32,-1.65 -1.48,-0.33 -1.81,-1.15 0.99,-0.99 1.64,-0.82 0.99,-0.66 2.64,-0.33 0.82,-1.15 -0.82,-2.14 -0.5,-2.14 -0.99,-1.97 0.5,-1.65 1.81,-1.98 -3.13,-2.79 0,-1.98 -0.49,-1.65 -1.81,-0.49 -3.13,-3.29 -2.47,-1.32 -0.33,-1.81 0.16,-1.48 -3.12,-5.76 0,-1.82 -0.17,-1.48 -1.32,-0.82 0,-1.65 -1.68,-4.18 0,0 0.42,-0.48 0,0 1.36,-0.98 0.25,-3.21 0.86,-0.13 0.25,-1.97 -0.13,-2.23 0.08,-1.04 0,0 1.32,-0.19 0,0 0.99,-0.99 1.73,0.13 2.47,2.34 1.72,1.11 1.24,0.62 3.08,-0.99 0.38,-0.99 1.6,-0.98 2.59,-0.13 -0.12,1.36 0.37,1.98 0.86,0.86 1.49,-0.12 2.71,-1.48 1.11,-1.24 1.24,-0.49 0.73,-1.59 0,0 0.5,0.11 0,0 0.87,-1.36 2.71,-1.85 0.99,-1.12 0.87,-0.61 1.23,0.99 0.12,0.98 -0.98,1.48 -0.99,0.75 -0.37,1.35 0.62,1.86 1.48,0.24 1.11,1.36 2.59,1.61 2.72,0.74 2.47,0.37 2.47,1.73 4.57,-0.25 0,0 z"
                                title="Cojedes"
                                id="VE-H" />
                            <circle cx="210.7502" cy="130.8062" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Ezequiel Zamora -->
                            <path
                                d="m 200.6802,86.656198 -0.56,-1.12 -0.86,-0.98 -1.24,-0.62 -1.85,-0.12 -2.22,0.74 -1.11,1.11 -2.1,0.24 -1.85,-1.11 -2.35,-0.37 -3.83,-0.86 -4.07,0 -3.09,0.25 -1.85,0.74 -2.35,-0.99 -1.6,-1.24 -1.61,-0.61 -1.48,-0.13 -1.48,-0.86 -1.36,0.86 -0.86,0.99 -2.1,1.24 -1.98,-0.13 -1.23,-0.24 0.49,-1.36 -1.73,0.61 -0.98,0.99 -1.73,0.37 -2.72,0.87 -1.85,0.74 -1.85,0.99 -2.72,0 -1.6,0.61 -1.49,1.48 -1.72,0.62 -2.47,0.13 -0.75,0.74 -1.97,0.98 -6.79,0.37 -1.73,0.62 -3.7,1.73 -4.08,0.49 0,0 -2.84,-0.24 0,0 -3.09,0.12 -2.22,-0.25 -1.85,-1.35 -2.1,-0.75 -3.21,-3.95 -0.62,-1.97 -1.23,-1.73 0.25,-1.61 0.74,-0.98 0.12,-1.24 -0.74,-1.23 -1.24,-1.48 -1.480001,-0.87 -0.99,-1.73 -1.35,-1.11 -1.86,-2.22 -1.75,-1.3 0,0 0.59,-0.61 4.11,-1.75 4.000001,-2.42 1.86,-1.52 2.49,-0.58 4.38,-2.36 2.85,-1.13 3.91,-0.84 3.62,-0.38 1.49,0.1 3.29,-0.25 1.69,-0.28 0.73,-0.66 2,-1.21 1.12,-0.1 4.33,-1.77 3.72,-0.95 3.05,-1.26 1.22,-1.67 1.99,-1.38 3.54,-0.33 -0.29,-1.56 0.48,-0.82 3.21,0 2.28,1.52 0.99,1.61 1.48,0.12 1.36,-0.12 3.2,-0.59 0.68,-3.89 -1.04,-2.69 -1.84,-3.57 -1.64,-0.51 -1.8,0.06 -1.13,1.12 -5.38,0.64 -7.74,2.09 -0.97,-1.18 -0.37,-2.47 1.24,-0.87 0,-3.08 -2.96,-3.21 -0.4,-1.56 -0.17,-2.2 1.55,-2.67 1.15,-2.91 1.7,-2.71 4.17,-2.7 2.38,-1.08 4.62,0.23 2.53,2.2 1.36,2.53 -0.17,2.03 1.01,2.2 1.36,2.03 0.34,2.88 0.17,3.05 1.86,5.41 2.46,3.64 0.99,2.1 0.44,2.05 1.35,0.84 2.03,1.02 2.06,-1.24 3.7,-0.62 1.01,0.84 1.77,0.39 1.44,-0.86 2.33,-0.96 4.11,0.92 3.35,1.21 3.08,1.33 8.51,0.44 8.1,4.35 2.81,1.77 2.1,0.62 4.94,3.7 1.71,2.49 2.96,3.72 2.62,2.93 0,2.71 -1.43,1.64 1.58,1.18 0.11,0.51 -1.01,1.02 -0.68,1.86 -0.19,1.86 0.63,3.17 1.23,1.73 2.22,4.15 0,0 -4.44,0.66 -6.42,-0.12 -2.1,-0.37 -1.6,-0.74 -1.24,-0.87 -1.11,-1.23 -0.37,-3.46 -2.59,0 -3.95,0.87 -2.72,2.59 0,0 z"
                                title="Falcón"
                                id="VE-I" stroke="white" stroke-width="2" />
                            <path
                                d="m 352.0302,209.0762 -0.21,0.8 -1.64,0 -0.83,-0.99 -1.15,-0.49 -1.48,0 -0.16,-0.82 -1.98,-0.17 -0.99,0.82 -2.47,0.33 -1.31,0.83 -1.82,0.33 -0.98,0.82 -1.32,2.14 -1.81,1.81 -1.81,2.3 -2.14,0.5 -2.64,0.82 -2.14,-0.82 -2.63,0 -1.32,-0.17 -0.66,-0.98 -1.31,1.64 -2.97,2.14 -3.12,-0.33 0,0 -1.65,-1.81 0,0 -0.82,-2.14 -2.97,-0.33 -1.15,-1.15 -2.8,-1.81 -2.47,0.49 -1.15,0.83 -2.47,0.16 -0.66,2.8 -1.31,0.99 -4.12,-0.83 -4.45,-1.97 -3.78,-1.32 -4.94,-0.49 -5.43,-0.17 -4.61,-1.64 -2.14,-1.65 -3.63,-1.48 -4.11,-1.48 0,0 -2.14,-2.47 0,0 -0.66,-3.62 -1.48,-1.65 0.16,-3.46 -2.47,-1.48 -1.97,-0.33 -2.64,-2.8 -2.96,-3.45 -2.96,-1.32 -1.81,-1.15 -1.65,0 0.17,-3.3 -1.82,-1.15 -0.07,-0.31 0,0 0.73,0.64 0,0 -0.16,-1.65 1.48,-0.49 -0.16,-7.08 -0.99,-0.82 -0.33,-1.32 2.47,-3.79 0.49,-1.48 2.31,-2.47 1.31,-0.98 1.32,-1.81 0,-8.73 -1.15,-2.47 -1.15,-1.48 -0.33,-6.26 -1.16,-0.66 -0.33,-2.79 0,-2.64 1.32,-0.66 1.65,-1.15 2.47,-0.66 1.97,-1.15 1.32,-1.65 0.66,-1.15 -0.5,-1.97 -0.49,-1.16 -1.32,-1.31 -1.48,-1.98 -0.38,-0.17 0,0 0,-0.25 0,0 0.24,-1.36 0.74,-0.86 1.48,-0.13 2.6,1.98 0.86,0.99 0.13,0.86 1.72,0.13 0.74,-1.12 0.99,-0.61 1.61,-0.25 0.99,-1.11 2.09,0.12 0.13,-0.99 0,0 0.37,-2.22 0,0 2.22,-0.62 2.72,0.13 1.11,0.25 0.86,1.23 3.95,1.36 3.34,0 1.11,0.74 0.86,1.48 1.36,1.36 4.08,3.21 1.6,0.99 1.48,0.37 0,1.11 2.22,0.74 1.12,1.48 0,2.35 -0.99,1.36 -0.62,1.11 -1.23,0.74 -1.61,0 -1.48,0.49 -0.25,1.36 0.87,1.73 1.6,1.11 1.48,0.49 1.36,0.87 3.71,1.11 1.85,1.11 3.58,1.73 1.48,-0.74 0.74,-1.11 0.5,-1.24 0.98,-0.99 1.11,-2.84 0,-0.98 -0.86,-1.11 -0.25,-3.22 1.24,-1.23 -0.37,-2.1 -1.48,-1.73 -1.24,-1.11 -0.74,-0.86 1.36,-1.48 0.37,-1.24 1.11,-0.62 0,-1.85 -0.74,-0.74 -0.49,-1.48 0,-3.34 0,0 3.53,-0.12 0,0 1.48,-0.37 1.48,-0.99 1.48,-0.49 1.61,-0.74 1.48,-0.37 1.36,0.86 1.85,1.61 1.23,0.74 2.35,-0.37 1.6,0.86 1.73,-0.74 1.73,-0.12 2.22,0.99 1.86,0.12 3.58,-0.12 1.73,-0.5 1.11,-0.49 1.6,0.12 1.24,1.11 1.35,0 0.99,0.62 0.74,0.11 0,0 -0.13,0.51 0,0 0.12,1.85 0.91,1.6 0.87,2.1 0,2.1 -0.62,1.98 0.12,2.71 1.61,0.75 0,2.71 1.6,0.25 3.22,0.25 2.96,-0.5 0.74,-1.36 1.11,-0.24 5.06,4.57 2.1,1.11 1.85,0.24 1.24,0.99 0.25,1.48 -0.99,1.11 -1.11,0.87 -1.98,0.24 -0.62,1.73 1.36,1.73 1.11,2.22 1.73,1.86 1.61,1.48 2.1,0.37 2.47,0.86 2.34,1.24 2.22,2.22 0,2.47 1.61,0.74 1.11,0.99 1.85,1.23 2.84,1.36 0.87,1.98 -0.5,1.97 -1.11,1.85 -0.74,2.23 -0.74,1.23 -2.47,0 -0.99,-1.36 -0.86,-0.86 -3.95,-0.12 -3.71,0.24 -1.36,1.24 -0.74,1.48 -0.24,1.97 1.11,1.36 -0.13,1.98 -1.11,3.21 -0.86,1.97 -0.12,2.23 -1.24,1.85 -1.23,1.48 -1.61,1.73 -1.36,0.99 -3.21,4.07 -1.23,1.85 -1.24,2.47 -1.23,1.36 -0.12,2.72 -0.99,1.73 0.74,1.23 1.48,0.99 0,0 z"
                                title=" Guárico"
                                id="VE-J" stroke="white" stroke-width="2" />
                            <circle cx="270.0302" cy="160.0762" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto de  Calabozo  -->
                            <path
                                d="m 197.2602,114.3262 -0.08,1.04 0.13,2.23 -0.25,1.97 -0.86,0.13 -0.25,3.21 -1.36,0.98 0,0 -0.99,1.12 0,0 -1.35,0.98 -1.12,1.11 -1.35,0.75 -1.61,0 -1.73,0.24 -0.49,0.62 -1.11,-0.86 -1.36,-0.37 0.12,-5.31 -0.86,-1.12 -0.62,-0.24 -1.23,1.11 -0.25,1.23 -1.11,1.12 -0.62,0.98 -0.25,1.36 -0.98,0.74 0,1.11 -0.87,0.37 0.12,0.87 1.36,1.85 -1.6,0.37 -1.48,-2.35 -1.12,0.37 0,2.1 1.36,0.62 -0.24,1.11 -1.12,-0.37 -2.46,-1.97 -1.36,0.37 0,0.86 1.23,0.99 -0.12,0.99 -0.99,-0.13 -0.86,-1.23 -2.35,0.49 -0.86,0.87 -0.13,5.55 -0.98,0.87 -1.12,0.24 -1.23,-0.12 -0.62,-0.86 -1.6,0 -1.11,0.98 -1.36,-0.37 -1.73,-1.85 1.23,-1.23 0.87,-1.11 0.49,-1.12 0.5,-1.35 -0.38,-1.36 -1.48,0.24 -0.74,0.5 -0.62,0.86 -3.08,-0.12 -2.22,2.35 -0.75,0.37 0,0 -0.74,2.1 0,0 -1.23,-0.87 -0.49,-1.48 -2.6,-2.96 0,-1.98 1.11,-1.73 0.5,-1.11 3.7,-0.37 0.87,-0.37 -0.74,-1.48 -2.1,-0.5 -1.61,-1.35 -1.85,-0.99 -1.73,-0.25 -1.23,-1.48 -1.49,0 -1.11,0.62 -2.1,-0.87 -1.6,-0.86 -0.99,-1.36 -1.23,-0.74 -1.36,0.49 -1.98,0.5 -1.48,-0.87 -1.73,-0.24 0,-2.84 -1.23,-0.99 -1.48,-0.62 0.12,-1.23 -1.61,-0.87 -1.6,0.74 -0.74,1.24 -0.25,1.97 0.25,0.99 -1.13,0.3 0,0 0.03,-0.2 0,0 -2.59,-0.25 -2.1,-1.11 -0.87,-0.74 -1.48,-0.49 -1.85,-1.24 -0.86,-1.85 0.74,-1.61 2.34,-1.35 3.95,-1.98 2.1,-1.85 0,-1.98 0.74,-1.11 0.13,-1.11 -0.87,-0.860002 -0.99,0.240002 -0.98,-0.610002 -0.25,-0.87 0.12,-1.23 -0.37,-1.61 -0.74,-0.74 -0.05,-0.9 0,0 2.73,0.23 0,0 4.08,-0.49 3.7,-1.73 1.73,-0.62 6.79,-0.37 1.97,-0.98 0.75,-0.74 2.47,-0.13 1.72,-0.62 1.49,-1.48 1.6,-0.61 2.72,0 1.85,-0.99 1.85,-0.74 2.72,-0.87 1.73,-0.37 0.98,-0.99 1.73,-0.61 -0.49,1.36 1.23,0.24 1.98,0.13 2.1,-1.24 0.86,-0.99 1.36,-0.86 1.48,0.86 1.48,0.13 1.61,0.61 1.6,1.24 2.35,0.99 1.85,-0.74 3.09,-0.25 4.07,0 3.83,0.86 2.35,0.37 1.85,1.11 2.1,-0.24 1.11,-1.11 2.22,-0.74 1.85,0.12 1.24,0.62 0.86,0.98 0.56,1.12 0,0 -0.25,0.07 0,0 -0.49,0.62 -1.11,0.86 -0.99,1.36 -1.61,0.62 -2.34,0.24 -1.73,0.99 -0.87,1.36 -0.37,2.35 2.1,3.33 0.13,3.330002 0.98,1.11 0,1.36 -4.93,0.13 -0.38,1.6 -0.98,1.24 -1.48,0.37 -1.36,0.98 -0.37,0.87 0.74,1.23 1.11,0.74 1.97,2.35 -0.86,1.23 -0.25,1.24 0.5,1.97 1.11,0.99 1.36,0.74 1.11,0.37 0.86,-1.35 0.25,-2.35 1.11,-1.36 1.11,-0.99 2.1,0.13 0,0 z"
                                title="Lara"
                                id="VE-K" stroke="white" stroke-width="2"  />
                            <path
                                d="m 126.3502,159.5362 -0.41,0.83 -1.85,2.59 0.37,1.24 -1.11,0.86 -1.24,0.25 -0.98,0.86 -1.12,0.12 -0.49,0.75 0,0.24 -0.99,1.36 -0.99,0.37 -1.72,0.25 -1.61,0.99 -1.11,1.11 -1.23,1.6 -0.99,0.87 -1.48,1.85 -1.24,0.74 -1.23,2.22 0,1.98 -0.87,1.48 0,1.85 -1.36,1.36 -0.49,0.99 -1.23,0 0.24,1.11 0.99,0.62 0,2.09 0.99,0.99 0,3.09 -0.87,0.99 -0.24,1.11 -0.62,1.36 -1.48,1.85 -1.61,1.73 -2.470001,2.22 -2.71,2.1 -1.86,2.1 -2.22,1.11 -3.83,2.59 -1.6,0.87 0,0 -1.24,0.86 0,0 -0.98,-0.49 -0.74,-0.74 -0.87,-1.24 0.13,-3.58 -0.38,-3.33 -0.61,-1.24 -1.73,-0.86 -3.71,0 -1.35,-0.25 -1.36,-1.73 -3.46,-2.84 -3.21,-0.49 -1.6,-0.62 0.12,-1.85 1.48,-1.48 0.99,-1.48 0.74,-1.61 1.48,-0.62 0,-4.44 0.25,-1.85 1.11,-1.24 -0.37,-1.23 -0.87,-0.99 -0.37,-2.22 -0.86,-0.25 -0.33,-1.49 0,0 1.01,-0.34 0,0 1.48,0.13 1.85,0.74 1.73,0.24 0.87,-3.58 1.48,-0.24 2.1,-1.24 3.58,-3.83 3.33,-1.85 1.73,-2.1 2.59,-1.23 2.59,-2.47 1.12,-0.87 1.6,-0.86 -0.12,-1.36 -0.62,-0.25 -0.62,-0.86 0.13,-1.98 -0.08,-0.44 0,0 1.01,-0.69 0.72,-0.83 0.33,-1.07 2.03,0.07 0,0 0.49,0.74 1.24,0.13 1.110001,0.98 1.6,0.99 0.87,1.36 1.48,0.49 0.86,-0.86 2.47,-0.12 0.99,-0.87 0,0 1.37,0.11 0,0 0.36,0.68 1.36,0 3.09,1.48 3.7,3.95 1.73,1.61 1.73,-2.59 2.22,0.24 1.6,1.24 0,0 z"
                                title="Mérida"
                                id="VE-L" stroke="white" stroke-width="2" />
                            <circle cx="80.3502" cy="178.5362" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Juan Pablo Pérez Alfonzo -->
                            <circle cx="99.3502" cy="174.0762" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Alberto Carnevalli -->
                            <path
                                d="m 338.7902,117.0862 -0.74,-0.11 -0.99,-0.62 -1.35,0 -1.24,-1.11 -1.6,-0.12 -1.11,0.49 -1.73,0.5 -3.58,0.12 -1.86,-0.12 -2.22,-0.99 -1.73,0.12 -1.73,0.74 -1.6,-0.86 -2.35,0.37 -1.23,-0.74 -1.85,-1.61 -1.36,-0.86 -1.48,0.37 -1.61,0.74 -1.48,0.49 -1.48,0.99 -1.48,0.37 0,0 -3.71,0.12 0,0 -2.84,0.13 -1.97,-0.74 -6.05,-0.37 -2.35,0 -1.11,-1.24 -1.36,-1.23 -1.23,-0.74 -4.08,-1.48 -0.86,-1.24 0,-1.73 0.99,-0.99 0.12,-1.72 -1.24,-1.36 -0.49,-1.11 -1.23,-1.730002 0,-2.84 -0.18,-1.38 0,0 1.12,-0.54 0,0 1.06,1.3 0.98,0.62 2.6,0.24 1.97,-0.24 5.43,-2.84 1.24,-0.99 0.25,-2.69 0,0 2.1,0.22 0,0 1.72,-0.86 1.61,-0.37 10.25,0.12 1.36,0.99 1.11,0.12 1.85,-0.25 1.36,-0.37 0.61,-1.23 -0.11,-1.91 0,0 1.85,-1.42 2.35,0.18 0.89,0.36 1.31,1.93 3.3,0.13 1.04,0.44 -0.02,1.21 -1.6,1.01 -0.06,1.2 0.95,1.23 1.32,1.3 4.85,3.86 2.28,1.3 3.05,3.040002 2.27,1.74 0.94,0.16 1.77,-0.1 3.78,1.38 4.05,0.45 5.02,1.59 0,0 -0.12,0.8 -1.24,0.86 -1.36,1.24 -0.98,0.61 -1.36,1.61 -1.36,1.23 -1.85,1.24 -1.61,0.86 -2.34,-0.12 0,0 z"
                                title="Miranda"
                                id="VE-M" stroke="white" stroke-width="2" />
                            <circle cx="290.7902" cy="110.0862" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Ocumare del Tuy -->
                            <circle cx="315.7902" cy="93.0862" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer"  /> <!-- Aeropuerto de Higuerote -->
                            <circle cx="290.7902" cy="100.0862" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Internacional Óscar Machado Zuloaga -->
                            <path
                                d="m 486.8702,126.9362 -0.87,2.47 -1.65,1.98 0,0 -1.98,1.97 0.66,2.31 0,0 1.32,3.78 -0.16,3.29 0,3.3 1.31,1.31 1.98,1.16 0.16,2.96 0,0 0.5,1.65 -0.17,1.81 0,0 0.99,0.82 2.14,0.49 4.11,0.5 1.98,-0.5 1.15,-0.98 0,0 1.15,0.16 0.66,2.31 0,0 0.17,6.25 -0.66,4.12 -1.15,1.97 -2.31,1.32 -3.95,4.44 -0.82,1.32 -2.31,0.66 -2.47,2.14 -2.96,0.66 -3.29,0.16 0,0 -2.8,1.16 -0.07,0.22 -0.33,0.12 0,0 -1.48,1.36 -1.48,1.6 -1.48,0 0,0 0.12,-2.59 0,0 -1.73,-0.49 -2.34,-1.24 -1.98,-0.74 -5.18,-1.48 -2.6,-0.99 -1.85,-1.35 -0.86,-1.24 0.37,-2.47 -0.25,-0.86 2.59,0.12 1.86,-1.73 -0.5,-1.23 -2.47,0 -2.59,0.86 -7.78,0.37 -1.11,-1.48 -1.11,-1.98 -0.25,-1.72 -0.62,-1.61 -0.98,-1.73 -3.83,-2.84 -1.48,-1.36 -1.98,-1.11 -2.34,-2.59 -4.7,-3.58 -2.71,-1.11 -1.61,-0.87 -1.48,0.25 -1.23,0.49 -2.35,0.62 -0.74,-0.99 -0.74,-2.1 -0.99,-1.72 -0.99,-2.1 -0.12,-2.1 1.36,-1.73 1.97,-1.61 1.11,-1.11 0.99,-0.49 0,-1.48 -1.36,-4.45 -1.23,-1.6 -1.61,-1.24 -0.49,-1.97 0.49,-1.73 0.87,-0.87 -0.87,-1.85 -1.23,-0.86 -0.37,-1.48 -0.86,-0.74 -1.36,-0.5 -1.11,-0.86 -0.25,-1.98 0.49,-1.6 2.72,-0.74 1.97,-1.12 -0.02,-0.74 0,0 0.9,0 0,0 2.22,-1.11 1.48,-0.12 2.23,-1.11 1.11,-1.61 1.36,-0.99 5.8,-0.12 0.86,-0.62 1.61,-0.74 0.62,-0.74 0.61,-0.37 0.87,-0.86 0.86,-0.5 1.61,0.37 0.86,0.5 1.36,0.99 0.62,0.98 1.97,0.25 1.24,1.24 1.23,0.74 0.99,-0.25 1.48,0.74 4.08,0.37 2.47,0.99 1.6,1.36 3.21,2.34 1.98,-0.12 1.23,0.86 2.47,0.25 2.22,-0.12 1.86,-0.74 4.07,0.12 0.49,-1.61 0.99,-1.23 -0.29,-3.48 0,0 0.37,-0.57 1.49,-0.11 1.78,0.47 1.5,1.25 0.55,0.95 0.82,2.76 1.91,4.99 0.19,3.16 1.77,1.76 1.01,2.31 0.06,2.41 z"
                                title="Monagas"
                                id="VE-N" stroke="white" stroke-width="2" />
                            <path
                                d="m 419.0302,81.806198 -1.45,0.1 -1.45,-0.39 0.48,-0.19 -1.06,-0.29 -0.19,-0.68 1.16,-1.45 2.32,0.19 0.39,0.58 0.19,1.06 -0.39,1.07 z m -10.04,-1.94 -1.83,0.1 -1.54,-0.1 -0.77,-1.16 0.39,-0.68 3.57,-0.19 0.68,0.48 0.1,0.77 -0.6,0.78 z m 15.26,-10.04 0,1.16 -0.97,0.48 -0.48,0.77 -1.45,0.1 -0.58,0.77 -1.06,0.77 -2.41,0.39 -0.97,0.77 -4.63,0.1 -0.68,-0.29 -0.68,-0.97 -1.64,-1.25 -1.74,-0.48 -0.67,1.16 -3.77,-0.1 -0.87,-0.87 -2.03,-0.19 -1.54,-1.06 0.1,-2.03 1.45,-1.35 2.51,-0.48 3.67,0.19 1.83,1.93 1.74,0.97 2.7,0.29 1.64,-0.87 1.35,-0.29 0.96,-2.9 0.68,-0.29 1.35,-1.16 1.25,-1.35 0.48,-0.1 1.74,0.19 0.48,0.58 0.39,1.54 1.35,0.97 0.39,1.35 0.11,1.55 z"
                                title="Nueva Esparta"
                                id="VE-O" stroke="white" stroke-width="2" />
                            <circle cx="415.0302" cy="73.806198" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- aeropuerto Santiago Mariño, Porlamar -->
                            <circle cx="414.0302" cy="80.806198" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- aeropuerto Andrés Miguel Salazar Marcano  -->
                            <path
                                d="m 194.1702,124.3662 1.68,4.18 0,1.65 1.32,0.82 0.17,1.48 0,1.82 3.12,5.76 -0.16,1.48 0.33,1.81 2.47,1.32 3.13,3.29 1.81,0.49 0.49,1.65 0,1.98 3.13,2.79 -1.81,1.98 -0.5,1.65 0.99,1.97 0.5,2.14 0.82,2.14 -0.82,1.15 -2.64,0.33 -0.99,0.66 -1.64,0.82 -0.99,0.99 1.81,1.15 1.48,0.33 1.32,1.65 0.49,1.98 1.81,0.82 1.65,1.32 0,0 0.17,2.8 0,0 -0.5,2.14 -0.82,1.31 -0.5,1.98 -1.31,2.14 -2.14,0.66 -1.98,0.98 -1.32,2.31 -1.48,0.49 -0.33,1.81 -0.16,6.75 -1.98,0.33 -2.14,-0.98 -1.31,-1.98 -1.32,-0.82 -0.49,-1.81 -1.49,-1.49 -2.14,-0.82 -1.64,-1.81 -1.65,-1.48 -1.32,-0.66 0.33,-1.48 1.32,-1.15 -0.66,-1.32 -1.97,-0.82 -0.33,-1.98 -1.81,-2.3 -0.99,-1.49 -2.14,-1.97 -2.8,-0.99 -2.8,0.66 -5.27,-1.98 -2.14,-1.97 -7.08,0 -1.15,-0.99 -2.96,-1.15 -2.8,-0.83 -2.14,-1.81 -2.31,-1.15 -2.3,-1.97 -1.65,-1.16 -1.31,-1.64 -1.52,-0.76 0,0 0.05,0.01 0,0 1.48,-1.98 2.22,-2.59 0.49,-1.24 0.25,-1.23 0,-3.09 -2.72,-0.98 -0.49,-2.1 2.22,-2.6 2.35,-1.85 0.62,-1.48 0.35,-1.54 0,0 0.63,-1.79 0,0 0.75,-0.37 2.22,-2.35 3.08,0.12 0.62,-0.86 0.74,-0.5 1.48,-0.24 0.38,1.36 -0.5,1.35 -0.49,1.12 -0.87,1.11 -1.23,1.23 1.73,1.85 1.36,0.37 1.11,-0.98 1.6,0 0.62,0.86 1.23,0.12 1.12,-0.24 0.98,-0.87 0.13,-5.55 0.86,-0.87 2.35,-0.49 0.86,1.23 0.99,0.13 0.12,-0.99 -1.23,-0.99 0,-0.86 1.36,-0.37 2.46,1.97 1.12,0.37 0.24,-1.11 -1.36,-0.62 0,-2.1 1.12,-0.37 1.48,2.35 1.6,-0.37 -1.36,-1.85 -0.12,-0.87 0.87,-0.37 0,-1.11 0.98,-0.74 0.25,-1.36 0.62,-0.98 1.11,-1.12 0.25,-1.23 1.23,-1.11 0.62,0.24 0.86,1.12 -0.12,5.31 1.36,0.37 1.11,0.86 0.49,-0.62 1.73,-0.24 1.61,0 1.35,-0.75 1.12,-1.11 1.35,-0.98 0,0 z"
                                title="Portuguesa"
                                id="VE-P" stroke="white" stroke-width="2" />
                            <circle cx="185.1702" cy="138.3662" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- GEN OSWALDO GUEVARA MUJICA -->


                            <path
                                d="m 475.6902,105.4462 0.29,3.48 -0.99,1.23 -0.49,1.61 -4.07,-0.12 -1.86,0.74 -2.22,0.12 -2.47,-0.25 -1.23,-0.86 -1.98,0.12 -3.21,-2.34 -1.6,-1.36 -2.47,-0.99 -4.08,-0.37 -1.48,-0.74 -0.99,0.25 -1.23,-0.74 -1.24,-1.24 -1.97,-0.25 -0.62,-0.98 -1.36,-0.99 -0.86,-0.5 -1.61,-0.37 -0.86,0.5 -0.87,0.86 -0.61,0.37 -0.62,0.74 -1.61,0.74 -0.86,0.62 -5.8,0.12 -1.36,0.99 -1.11,1.61 -2.23,1.11 -1.48,0.12 -2.22,1.11 0,0 -1.23,0 0,0 -1.11,-0.74 -0.87,-0.37 -3.21,0 -3.58,1.36 -1.23,0.62 -4.45,0 -1.11,-0.74 -1.36,-0.37 -1.36,-0.62 -1.23,-0.37 -1.36,-0.87 -0.49,-1.85 -1.24,-1.36 -0.49,-0.37 -0.51,-0.78 0,0 1.36,-2.29 2.28,-1.820002 1.02,-0.97 1.4,-1.05 2.97,-0.37 3.75,-3.91 2.03,0.26 1.78,1.39 2.28,0.64 7.49,0.12 3.04,-0.23 0.86,-0.76 3.44,-1.13 0.79,-0.61 -4.07,-0.95 -2.03,-1.14 -2.79,0 -1.27,-1.78 -2.03,0 -0.51,1.02 -7.23,-0.25 -3.84,1.82 -1.03,-0.91 0.45,-0.87 -1.55,-2.46 0.89,-0.76 1.19,-0.56 1.47,1.07 5.97,-0.25 0.38,-1.02 3.3,-0.12 0.76,1.26 4.44,0 1.08,-1.25 6.67,0.01 2.03,0.86 4.93,-0.04 6.62,-1.48 5.58,0.13 1.23,-1.38 1.56,-0.53 9.82,-0.23 1.35,1 3.17,0 1.53,-0.89 2.41,-0.51 1.77,-1.02 2.54,0 2.54,0.64 3.68,0.13 3.22,-0.32 4.95,0.85 5.92,0.73 4.07,-0.43 4.05,-0.2 1.78,-0.51 5.32,-0.5 -0.17,1.5 -1.98,0.78 -1.65,1.01 -2.54,0.64 -2.53,0.25 -1.52,0.3 -0.92,-0.3 -1.19,-0.08 -3.83,0.43 -1.19,1.19 -1.12,2.01 -1.31,1.05 -5.24,-0.07 -3.43,-0.32 -2.33,-0.66 -5.21,-0.12 -5.99,1.1 -1.13,0.38 -0.53,0.91 1.28,0.43 0.59,0.96 -0.09,2.01 -0.33,0.94 -1.4,0.32 -0.85,-0.17 -0.86,0.22 -1.12,-0.11 -0.91,0.16 -0.75,0.54 -0.86,0.91 -0.32,4.180002 0.58,0.8 1.39,0 0.54,-0.97 -0.05,-3.210002 0.86,-0.85 0.91,-0.16 0.96,0.48 1.93,-0.06 0.65,-1.12 1.43,-0.7 -0.05,-1.39 0.82,-0.52 1.65,1.77 1.39,0.13 1.27,2.03 0.39,3.370002 0,4.46 1.02,0.33 0.88,-0.69 z"
                                title="Sucre"
                                id="VE-R"stroke="white" stroke-width="2" />
                            <path
                                d="m 84.720199,212.9062 -0.07,0.26 0.49,2.64 -0.99,0.33 -0.16,1.64 0,1.65 0.99,1.15 0.99,0.49 1.15,1.16 1.31,0.98 0.83,0.99 0.16,1.15 -3.62,0.17 -1.32,-0.33 -1.64,-0.66 -2.31,0 -1.97,-0.66 -3.46,-0.49 -2.31,-0.82 -1.48,0.82 -1.97,0.33 -0.99,0.82 0,0 -0.33,1.15 0,0 -0.99,1.49 0,0.82 -0.49,0.99 -1.32,0.33 -1.48,0.65 -2.96,0 -2.47,-0.32 -1.65,-0.99 -1.15,-0.99 -0.99,-1.15 -1.32,0.16 -1.31,0.66 -2.31,-0.16 -3.13,0.16 -0.42,0.94 0,0 -2.99,-0.14 -0.49,-2.22 -1.48,-0.5 -0.37,-7.28 0.18,-11.48 1.3,-4.52 1.81,-1.1 1.92,-0.01 0.76,-0.63 0.16,-1.2 -2.06,-2.25 -0.2,-8.75 -0.53,-1.44 -0.6,-0.65 -0.94,-0.25 -0.35,-0.4 0,0 1.99,-0.49 1.36,-1.48 0.99,-0.25 0.24,-1.85 5.68,-2.84 2.47,0 3.71,-1.36 2.34,-2.22 0.87,-0.24 1.23,0.61 0.25,1.24 1.6,0 0.62,-0.99 1.98,-0.49 0,0 0.47,-0.16 0,0 0.33,1.49 0.86,0.25 0.37,2.22 0.87,0.99 0.37,1.23 -1.11,1.24 -0.25,1.85 0,4.44 -1.48,0.62 -0.74,1.61 -0.99,1.48 -1.48,1.48 -0.12,1.85 1.6,0.62 3.21,0.49 3.46,2.84 1.36,1.73 1.35,0.25 3.71,0 1.73,0.86 0.61,1.24 0.38,3.33 -0.13,3.58 0.87,1.24 0.74,0.74 0.98,0.49 0,0 z"
                                title="Táchira"
                                id="VE-S" stroke="white" stroke-width="2" />
                            <circle cx="50.720199" cy="190.9062" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- aeropuerto internacional Francisco Garcis de Hevia -->
                            <circle cx="45.720199" cy="205.9062" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- aeropuerto internacional juan vicente Gomez -->
                            <circle cx="55.720199" cy="205.9062" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- aeropuerto de paramillo -->
                            <circle cx="60.720199" cy="220.9062" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- aeropuerto internacional Mayor Buenaaventura Vivas Guerrero -->
                            <path
                                d="m 149.6302,138.8962 -0.35,1.54 -0.62,1.48 -2.35,1.85 -2.22,2.6 0.49,2.1 2.72,0.98 0,3.09 -0.25,1.23 -0.49,1.24 -2.22,2.59 -1.48,1.98 0,0 -1.61,-0.25 0,0 -1.36,0 -1.85,-0.99 -7.41,0.13 -2.47,0.86 0,0 -2.1,0.25 0,0 -1.6,-1.24 -2.22,-0.24 -1.73,2.59 -1.73,-1.61 -3.7,-3.95 -3.09,-1.48 -1.36,0 -0.36,-0.68 0,0 0.24,0.01 0,0 0.37,-0.98 0.12,-1.36 -0.86,-1.11 -0.37,-0.87 -0.25,-1.48 -0.99,-1.85 -3.95,-1.48 -1.8,0.02 0,0 0.12,-0.17 0.32,-2.37 -0.03,-5.85 0.34,-1.86 0.17,-3.21 0,0 3.12,1.24 2.34,0.49 3.09,-0.24 1.97,-1.36 1.61,-1.48 0,-1.61 0.49,-0.74 0.74,-1.85 1.36,0.12 1.48,-0.49 0.5,-0.99 -0.25,-3.33 -0.99,-1.24 0,0 0.22,-1.28 0,0 1.13,-0.3 -0.25,-0.99 0.25,-1.97 0.74,-1.24 1.6,-0.74 1.61,0.87 -0.12,1.23 1.48,0.62 1.23,0.99 0,2.84 1.73,0.24 1.48,0.87 1.98,-0.5 1.36,-0.49 1.23,0.74 0.99,1.36 1.6,0.86 2.1,0.87 1.11,-0.62 1.49,0 1.23,1.48 1.73,0.25 1.85,0.99 1.61,1.35 2.1,0.5 0.74,1.48 -0.87,0.37 -3.7,0.37 -0.5,1.11 -1.11,1.73 0,1.98 2.6,2.96 0.49,1.48 1.23,0.87 0,0 z"
                                title="Trujillo"
                                id="VE-T" stroke="white" stroke-width="2" />
                            <path
                                d="m 228.3302,89.026198 0.5,0.91 0.42,0.49 0,0 -1.41,0 -1.6,0.37 -0.62,0.5 -1.36,0.12 -1.36,-0.86 -1.11,0.37 0.25,1.97 -0.99,2.23 -0.25,3.7 0.25,0.99 1.36,0.860002 0.86,1.48 0,0.99 -0.98,1.24 -0.62,1.35 -0.74,1.12 0,2.59 0.74,0.86 0.12,1.36 0.37,1.73 0,0 0.61,0.14 0,0 -0.73,1.59 -1.24,0.49 -1.11,1.24 -2.71,1.48 -1.49,0.12 -0.86,-0.86 -0.37,-1.98 0.12,-1.36 -2.59,0.13 -1.6,0.98 -0.38,0.99 -3.08,0.99 -1.24,-0.62 -1.72,-1.11 -2.47,-2.34 -1.73,-0.13 -0.99,0.99 0,0 -1.73,0.25 0,0 -2.1,-0.13 -1.11,0.99 -1.11,1.36 -0.25,2.35 -0.86,1.35 -1.11,-0.37 -1.36,-0.74 -1.11,-0.99 -0.5,-1.97 0.25,-1.24 0.86,-1.23 -1.97,-2.35 -1.11,-0.74 -0.74,-1.23 0.37,-0.87 1.36,-0.98 1.48,-0.37 0.98,-1.24 0.38,-1.6 4.93,-0.13 0,-1.36 -0.98,-1.11 -0.13,-3.330002 -2.1,-3.33 0.37,-2.35 0.87,-1.36 1.73,-0.99 2.34,-0.24 1.61,-0.62 0.99,-1.36 1.11,-0.86 0.49,-0.62 0,0 1.36,-0.37 0,0 2.72,-2.59 3.95,-0.87 2.59,0 0.37,3.46 1.11,1.23 1.24,0.87 1.6,0.74 2.1,0.37 6.42,0.12 z"
                                title="Yaracuy"
                                id="VE-U" stroke="white" stroke-width="2" />
                            <circle cx="205.3302" cy="96.026198" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- aeropuerto Subteniente Nestor Arias -->
                            <path
                                d="m 102.7802,143.8662 1.81,-0.02 3.95,1.48 0.99,1.85 0.25,1.48 0.37,0.86 0.86,1.11 -0.12,1.36 -0.37,0.99 0,0 -1.61,-0.12 0,0 -0.99,0.86 -2.47,0.12 -0.86,0.86 -1.48,-0.49 -0.86,-1.36 -1.6,-0.99 -1.110001,-0.99 -1.23,-0.12 -0.49,-0.74 0,0 -0.22,-0.01 0.57,-3.48 0.72,-0.52 1.300001,-0.29 1.9,-0.85 0.69,-0.99 z m -9.980001,-73.330002 1.75,1.3 1.85,2.22 1.36,1.11 0.99,1.73 1.480001,0.86 1.23,1.48 0.74,1.23 -0.12,1.23 -0.74,0.99 -0.25,1.6 1.23,1.73 0.62,1.98 3.21,3.95 2.1,0.74 1.85,1.36 2.22,0.25 3.09,-0.12 0,0 0.11,0.01 0,0 0.05,0.9 0.74,0.74 0.37,1.6 -0.12,1.23 0.25,0.86 0.99,0.620002 0.99,-0.250002 0.86,0.860002 -0.12,1.11 -0.74,1.11 0,1.98 -2.1,1.85 -3.95,1.98 -2.35,1.36 -0.74,1.6 0.86,1.85 1.85,1.23 1.48,0.49 0.86,0.74 2.1,1.11 2.59,0.25 0,0 -0.25,1.48 0,0 0.99,1.23 0.25,3.33 -0.49,0.99 -1.48,0.49 -1.36,-0.12 -0.74,1.85 -0.49,0.74 0,1.6 -1.6,1.48 -1.98,1.36 -3.09,0.25 -2.35,-0.49 -3.12,-1.24 0,0 0,-2.37 0.85,-0.17 -0.34,-1.69 -1.69,-5.75 -1.49,-1.47 -2.180001,-2.5 -2.09,-0.38 -1.01,-2.92 0.02,-3.5 -2.3,-2.08 -1.02,-1.13 -1.07,-0.77 -3.03,-4.01 -2.26,-3.870002 -0.82,-3.08 1.18,-1.02 -0.17,-2.03 -2.37,-0.68 -1.52,-1.52 0.18,-2.3 1.01,-0.74 -0.52,-1.98 -0.16,-4.12 -1.07,-1.07 0.12,-1.36 2.96,-0.25 1.73,0.49 -0.02,-2.05 1.52,-1.69 -0.17,-1.02 -1.09,-0.68 -0.12,-1.73 3.09,0.12 0.49,1.1 0.34,2.54 1.86,-0.51 -0.51,-2.88 0.79,-0.75 z m -14.82,-30.83 -3.55,0.34 -2.89,-0.07 -2.23,0.67 -3.34,1.95 -1.69,2.37 -0.51,2.37 1.01,4.39 -0.12,1.85 1.48,0.62 1.73,4.94 1.36,1.98 1.98,2.1 1.71,2.74 5.58,1.69 0.34,1.18 -1.02,0.34 -2.54,0 -2.03,-0.85 -0.56,1.19 2.72,1.98 0.25,3.21 1.66,4.45 1.3,0.98 0.86,0.99 1.48,0.99 0.08,1.95 -0.82,4.84 -1.07,0.4 -1.6,3.74 -0.83,1.51 -4.72,3.25 -1.71,2.14 -1.36,2.970002 0.06,2.04 -1.11,2.59 -5.11,2.24 -0.68,3.38 -6.42,9.22 2.1,3.68 1.39,1.24 1.7,1.97 1.87,2.71 0.1,4.7 2.33,0.15 7.85,5.25 0.42,1.37 -0.37,2.18 -2.5,0.54 -0.51,1.86 2.53,1.01 0,3.7 0.38,1.58 0.85,1.01 1.14,0.65 2.88,0.9 1.13,0.14 2.01,-0.04 2.45,-0.43 8.11,-2.67 1.02,-0.49 1.17,-0.81 0,0 0.07,0.44 -0.12,1.98 0.62,0.86 0.62,0.25 0.12,1.36 -1.6,0.86 -1.11,0.86 -2.59,2.47 -2.59,1.23 -1.73,2.1 -3.33,1.85 -3.58,3.83 -2.1,1.23 -1.48,0.25 -0.86,3.58 -1.73,-0.25 -1.85,-0.74 -1.48,-0.12 0,0 -1.48,0.49 0,0 -1.98,0.49 -0.62,0.99 -1.6,0 -0.25,-1.23 -1.23,-0.62 -0.86,0.25 -2.35,2.22 -3.7,1.36 -2.52,0 -5.68,2.84 -0.25,1.85 -0.99,0.25 -1.36,1.48 -1.99,0.49 0,0 -9.23,-10.61 -5.8,-22.47 -3.33,-0.62 -1.11,1.11 -2.84,-0.25 -1.16,-1.77 0.18,-1.02 -1.01,-2.66 -1.28,-1.83 -5.9,3.47 -0.9800001,1.25 -2.49,1.1 -3.8,-0.39 -1.66,0.6 -1.41999997,-0.25 0.63,-2.42 3.33999997,-2.77 0.12,-3.83 1.79,-1.52 1.55,-3.17 4.0900001,-3.63 1.58,-2.14 3.96,-8.3 1.23,-1.11 0.25,-2.72 -1.23,-1.03 0.4,-4.32 1.33,-2.92 1.36,-2.35 -0.12,-7.48 1.23,-0.99 0,-4.330002 1.11,-2.22 1.73,-3.95 2.96,-4.32 2.47,-2.35 -0.02,-3.4 3.14,-5.62 4.41,-5.06 0.77,-2.92 1.69,-1.69 3.89,-0.68 4.06,-0.34 3.22,-5.92 5.92,-11.51 3.38,-4.57 3.22,-1.52 6.99,-2.33 2.47,-0.99 12.59,-2.47 2.1,-1.85 3.11,-0.98 1.51,1.35 -0.68,2.37 -2.71,1.35 -2.71,1.18 -8.46,2.04 z"
                                title="Zulia"
                                id="VE-V" stroke="white" stroke-width="2" />
                            <circle cx="65.7802" cy="153.8662" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /><!-- Aeropuerto Miguel Urdanea Fernandez -->
                            <circle cx="90.7802" cy="95.8662" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /><!-- Aeropuerto Oro Negro -->
                            <circle cx="75.7802" cy="85.8662" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Internacional de La Chinita -->
                            <path
                                d="m 357.8502,69.576198 1.03,1.03 1.67,-0.39 0.77,0.77 0.26,1.16 1.03,1.29 -0.26,0.9 -0.9,0.9 -0.9,0.77 -1.03,0.13 -3.48,-0.13 -1.16,-0.77 -0.77,-0.13 -0.9,0.13 -1.03,-0.39 -0.9,-1.8 0.13,-1.03 0.51,-0.9 1.29,-1.16 3.6,-1.03 1.04,0.65 z m 99.39,-15.93 -1.54,1.89 -1.2,-1.2 -0.51,-1.54 1.03,-1.72 1.72,-0.17 1.2,0.34 0.69,0.86 -0.17,1.03 -1.22,0.51 z m -58.04,-17.23 -0.32,2.12 -0.86,0.52 -0.86,-1.2 0.17,-1.89 1.72,0 0.15,0.45 z m -79.01,-0.45 -1.29,0 -1.29,-0.64 -0.64,-0.77 -1.42,-1.16 0.9,-0.64 0.52,-0.9 2.96,0 0.64,-0.39 0.51,-1.03 1.03,-1.29 1.54,0.77 0.13,1.42 0.64,1.03 0,1.67 -1.16,1.29 -1.16,0.51 -1.91,0.13 z m 69.39,-1.16 -1.93,0 -1.29,-0.64 -0.64,-1.16 0,-1.55 0.77,-1.29 1.42,-0.9 2.58,-0.13 0.9,1.16 0.26,1.16 0,1.8 -2.07,1.55 z m -87.8,-6.82 0.64,1.67 0,3.73 -0.9,1.93 -1.29,1.03 -1.93,0.52 -2.45,0 -1.8,-0.77 -1.54,-0.13 -2.58,0 -1.03,-1.03 0.13,-0.77 8.75,-0.52 1.29,-1.93 0.39,-0.9 -0.9,-1.42 -1.03,-1.29 0,1.67 -0.77,1.42 -1.03,0.9 -3.86,-0.13 -2.83,-2.45 0,-1.29 0.77,-1.03 1.67,0 1.16,-0.77 1.67,-0.39 2.32,-0.77 2.45,-0.13 1.8,1.16 0.9,1.69 z m -36.44,-0.9 -1.42,0.13 -1.8,-0.39 -0.13,-0.64 0.13,-0.77 1.54,-0.26 -0.13,-0.9 -1.8,-1.16 0.64,-1.03 0.9,-0.64 1.54,0.52 1.42,2.7 -0.39,1.54 -0.5,0.9 z m -8.62,-5.41 0.39,1.8 -0.64,2.06 -1.67,0.64 -2.19,0 -1.3,-1.02 0,-1.55 0.9,-1.16 1.29,0.13 0.13,-1.03 -2.83,-1.16 -1.54,-1.03 1.42,-0.9 1.54,0.13 3.09,1.67 1.41,1.42 z"
                                title="Dependencias Federales"
                                id="VE-W" stroke="white" stroke-width="2" />
                            <circle cx="357.8502" cy="69.576198" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- isla tortuga -->
                            <path
                                d="m 311.9102,86.916198 0.11,1.91 -0.61,1.23 -1.36,0.37 -1.85,0.25 -1.11,-0.12 -1.36,-0.99 -10.25,-0.12 -1.61,0.37 -1.72,0.86 0,0 -2.35,-0.25 0,0 -5.31,0 -1.23,0.13 -0.87,-1.11 -1.36,0.24 -0.24,1.11 -0.62,0.62 -1.11,0.12 -1.24,2.23 -0.74,0.61 0,0 -0.62,0.75 -1.11,0.49 0,0 -1.11,0.62 -1.11,0 -0.86,-0.99 -0.99,-0.25 -1.11,0.74 -0.5,0.99 -0.74,0.49 -1.11,-0.12 -0.12,-1.11 -0.99,-1.36 0.25,-1.23 -0.74,-0.74 -0.22,-1.85 0,0 6.31,-0.43 5,-1.96 4.68,-1.39 11.2,-1.21 8.88,0 5.71,0.53 1.47,0.42 z"
                                title="Vargas"
                                id="VE-X" stroke="white" stroke-width="2" />
                            <path
                                d="m 545.4202,178.5662 -0.92,0.65 -1.7,-1.05 0,-0.92 0.39,-1.05 1.18,-0.52 1.05,0.39 0.39,1.31 -0.39,1.19 z m -4.19,-1.05 -0.92,0.39 -0.79,-0.26 -0.52,-1.05 0.26,-0.65 1.18,-0.79 1.44,0.13 0,1.05 -0.65,1.18 z m 20.02,-5.24 0.26,1.18 -0.92,1.05 -1.96,0.52 -0.79,-0.92 0,-1.31 1.7,0.13 1.71,-0.65 z m -2.09,-0.65 -0.39,0.13 -0.79,-0.92 1.05,-0.92 1.05,1.05 -0.92,0.66 z m -8.9,-2.62 -1.83,1.44 -0.65,1.18 -0.79,1.05 -0.26,0.79 -1.83,0.79 -1.96,0.52 -1.83,0 0.13,-1.96 1.44,-0.26 1.57,0 0.39,-1.18 -0.13,-1.31 -1.05,-0.26 -0.92,0.65 -1.7,1.7 -0.92,-0.26 0,-1.05 1.57,-1.05 0.13,-0.92 0.65,-0.13 1.44,-0.79 1.31,-0.13 1.44,-0.92 3.14,-0.13 1.18,0.39 -0.52,1.84 z m 4.32,-2.09 -0.65,1.31 -1.18,-0.13 -0.39,-0.79 0,-0.92 1.18,-0.52 1.04,1.05 z m 2.88,1.96 -1.96,1.05 -0.26,1.31 -0.92,0.65 -0.92,1.18 -1.44,0.79 -1.05,-0.26 0.39,-1.05 0,-0.52 0.92,-0.79 0.79,-0.92 0.65,-1.18 1.18,-0.26 1.7,0.13 0.92,-0.65 1.31,-2.09 1.05,-0.39 0.39,1.05 -0.65,0.39 -0.79,1.05 -1.31,0.51 z m -7.86,-3.66 -1.44,0.13 -0.52,-0.39 -0.13,-1.05 -0.92,-1.44 4.45,-4.19 0.79,0 1.31,0.39 0.26,1.18 -0.52,1.57 -1.44,1.83 -1.84,1.97 z m 6.29,-6.81 -1.57,0.13 -1.7,-1.44 1.05,-1.05 3.27,1.7 -1.05,0.66 z m -11.78,4.98 -1.7,0 0.65,-1.57 1.05,-1.7 1.96,-1.18 1.44,-1.05 1.57,-1.96 1.31,-0.65 0.52,1.18 -0.52,1.05 -1.44,0.79 -1.57,2.09 -1.31,0.92 -0.65,1.31 -1.31,0.77 z m 8.5,-9.56 -0.65,0.52 -1.44,-0.13 -0.39,-1.05 0.39,-1.44 0.65,-0.79 0.79,-0.39 1.18,0.13 0.65,1.44 -0.52,1.44 -0.66,0.27 z m 6.02,-1.18 0.65,1.05 0.92,-0.13 0.13,1.05 -0.65,1.05 -0.79,0 -0.79,-1.18 -1.44,-0.92 -1.57,-0.79 -0.13,-1.05 0.26,-0.79 1.18,-1.83 0.92,-0.26 0.79,0.79 -0.39,0.65 -0.65,0.39 0.39,1.31 1.17,0.66 z m -8.34,-3.68 -1.66,0.96 -0.75,-0.59 -0.05,-0.6 0.6,-0.54 1.05,-0.65 1.18,-2.62 -0.52,-3.8 -0.46,-1.54 0.41,-0.32 0.11,-1.18 0.96,-0.38 0.78,0.1 1.69,1.17 1.54,1.78 1.23,3.21 -0.21,1.02 -1.61,0.16 -0.75,1.02 -2.03,1.87 -1.51,0.93 z m -13.25,-18.3 -0.52,1.31 -1.05,-0.26 -0.92,-0.92 -0.65,-1.57 0.52,-0.65 2.22,1.44 0.4,0.65 z m -26.18,-4.72 0.8,0.11 0.21,-0.8 -0.75,-1.02 -0.48,-0.96 0.27,-0.64 1.22,-0.85 0.92,0.04 0.7,1.24 1.93,-0.05 2.52,1.02 2.41,0.7 1.13,-0.05 -1.5,-2.25 -1.02,-0.96 -0.32,-1.34 0.43,-0.91 0.86,-0.21 5.09,3.64 3.08,3.48 0.5,0.91 1.38,1.48 1.83,2.53 3.79,1.53 2.58,0.47 4.93,0.14 1.74,-0.06 2.6,1.1 0.98,2.54 0,2.52 0.53,0.66 0.78,4.6 -0.79,1.96 -1.68,1.2 -0.18,-0.34 -1.19,2.19 -0.24,1.58 -1.57,0.5 -1.5,-0.07 -0.36,1.21 -1.79,0.07 -1.5,0.29 -1.71,0.64 -0.71,1.43 1.14,0.71 1.36,-1.07 1.07,-0.64 1.36,0 0.34,1.15 1.23,-0.36 0.93,-0.93 2.21,-1.64 0.93,-0.86 0.43,0.43 -0.07,2.14 -1.93,3.2 -2.02,1.65 -0.9,1.41 -1.49,0.92 -0.51,2.14 -0.7,1.29 0.71,1.14 1,0.57 -1.79,2.5 -2,3.57 -0.14,2.86 -0.93,0.79 -0.29,1.07 0.71,1.07 1.21,0.14 1.64,1.14 1.28,0.43 0.29,0.86 3.14,0.57 1.39,0.89 0.97,-0.24 0.64,-3.98 0.78,-0.87 1.49,-0.12 0.65,1.05 1,-0.36 0.14,-0.64 2.49,-0.41 5.16,-0.43 1.49,0.41 2.43,1.96 7.13,1.02 0.86,-1.33 4.64,0 0.79,-0.93 -2.5,-0.71 -1.28,-0.14 0.02,-1.02 1.17,-0.48 6.45,0.22 1.34,0.25 7.15,2.04 3.5,1.93 3,2.64 1.36,2.93 2.14,1.71 0.93,1.43 0,2 -1.5,1.78 -2.36,-0.14 -1.93,1.21 -1.28,0.64 -1.71,1.28 -0.07,2.33 -1,1.64 0.38,1.53 -1.18,0.99 -2.47,-0.19 -1.38,0.57 -4.64,2.52 -1.71,1.5 -1.03,1.21 0,0 -13.62,0.25 -1.11,0.86 -1.85,0.37 -0.37,0.62 -0.74,0 -0.49,-0.74 -1.24,-0.12 -0.49,0.86 -0.74,0.74 -1.48,0.37 -0.86,0.99 -1.36,-0.12 -2.1,1.11 -1.48,-0.86 -1.11,-0.86 -0.74,-2.84 -0.62,-0.99 -1.11,-0.62 -1.98,0.12 -1.73,1.36 -2.84,1.61 -0.37,0.74 -1.6,0.37 -1.36,0.99 -2.1,0 -1.36,0.74 -1.11,0.74 -0.74,1.36 -1.85,0 -1.36,-0.99 -1.98,-0.12 -1.36,-0.74 0,0 -2.59,-0.37 -2.35,-1.85 0,0 -1.36,-1.23 -0.74,-1.73 -1.24,-1.98 -0.74,-1.73 -1.11,-2.1 -2.35,-0.62 -1.11,0.49 -1.85,0.25 -1.48,0 -0.74,0.86 -1.23,0.37 -1.36,1.11 -3.09,-0.99 -1.23,-0.74 0,0 -0.25,-1.48 -0.62,-1.23 -0.99,-1.48 -1.23,-1.48 -4.32,-2.96 0,0 -2.1,-0.74 -3.09,-0.12 -4.32,0.12 0,0 -0.49,-1.73 -1.11,-1.23 0,0 -1.61,-1.48 -0.74,-0.99 -1.23,-1.11 0,0 -0.1,-1.54 -0.16,-0.03 -0.16,-2.61 -0.57,0.21 0.07,-0.23 2.8,-1.15 0,0 3.29,-0.16 2.96,-0.66 2.47,-2.14 2.3,-0.66 0.82,-1.32 3.95,-4.44 2.3,-1.32 1.15,-1.98 0.66,-4.12 -0.16,-6.26 0,0 -0.66,-2.3 -1.15,-0.16 0,0 -1.15,0.99 -1.98,0.49 -4.12,-0.49 -2.14,-0.49 -0.99,-0.82 0,0 0.17,-1.81 -0.49,-1.65 0,0 -0.17,-2.96 -1.98,-1.15 -1.32,-1.32 0,-3.29 0.16,-3.29 -1.32,-3.79 0,0 -0.66,-2.31 1.98,-1.98 0,0 1.65,-1.98 0.87,-2.47 0,0 -0.02,0.13 1.48,0.86 0.25,-0.31 0.27,-2.46 -0.16,-1.71 0.54,-2.14 0.16,-1.82 0.54,-1.39 0.75,-1.29 1.24,-1.06 0.37,-0.76 1.39,-0.64 1.66,-0.32 3.05,0.38 1.12,0.75 3.43,3.21 6.91,6.96 1.04,0.56 z"
                                title="Delta Amacuro"
                                id="VE-Y" stroke="white" stroke-width="2" />
                            <path
                                d="m 387.6102,370.6262 -1.36,-0.8 -0.43,-0.68 -1.01,-0.8 -2.18,-1.05 -0.98,-0.26 -1.56,0.04 -0.81,0.93 -0.09,2.39 1.65,2.46 2.27,0.48 0.83,2.73 1.48,2.87 0.83,1.43 0.68,0.82 4.8,4.89 3.17,2.96 3.56,1.61 2.55,1.41 4.37,3.49 1.85,3.24 0.19,1.76 -0.46,1.76 -1.3,1.2 0.28,2.23 -0.28,3.24 -0.11,6.16 0.39,3.56 2.22,3.2 2.65,2.18 3.09,5.18 2.35,5.07 0.12,6.29 -0.62,1.98 -1.23,1.48 0,1.36 1.11,1.85 3.95,0.86 4.57,1.61 8.95,-1.28 9.55,0.64 0.84,0.61 1.28,3.36 0.74,2.6 -2.51,3.05 -0.08,1.52 -5.19,0.74 -3.03,0.86 -2.28,2.1 -3.7,2.96 -2.35,0.87 -5.68,0.12 -2.84,0.99 -1.73,0.99 -1.73,2.71 -0.61,1.98 -0.25,8.02 -0.86,2.35 -2.6,2.59 -5.18,4.08 -2.84,0 -0.37,-1.73 -2.97,0 -2.1,1.6 -2.96,1.49 -2.84,2.19 -1.73,2.1 -4.32,3.46 -1.97,-0.25 -2.1,-1.23 -2.26,-0.05 -2.31,2.39 -2.38,1.03 -2.68,2.43 -4.57,0.86 -1.24,0.5 -1.28,0.77 -0.33,1.85 -0.31,2.92 -0.57,1.71 -0.22,1.52 -3.28,0 -1.91,0.37 -1.36,0.61 -3,3.27 -0.23,2.83 -1.21,3.78 -2.35,0.86 -2.72,-0.15 -0.72,-0.63 0.48,-1.31 0.62,-0.99 1.48,-1.48 0.74,-1.49 0.12,-5.3 -1.11,-1.73 -0.74,-0.74 -3.58,-0.62 -5.43,0.37 -6.18,3.09 -1.11,1.72 -1.23,1.36 -1.36,1.11 -0.87,1.12 -2.59,0.24 -3.21,1.98 -2.72,0.12 -1.97,-0.99 -1.48,0.87 -3.09,-0.37 -1.2,-1.34 -7.66,-6.5 -1.63,-0.44 -10.56,-9.89 -3.88,-3.36 0.24,-1.32 -0.13,-3.58 -1.6,-0.61 -0.77,-4.75 -0.1,-5.38 -1.97,-1.97 -0.82,-3.02 -2.08,-4.74 -0.37,-3.21 -2.06,-3.3 -0.54,-5.83 -1.6,-0.99 -0.13,-1.48 -1.72,-2.97 -0.5,-2.71 0.99,-1.11 0.74,-1.73 -1.6,-2.52 -1.19,-0.91 -2.74,-1.13 -1.75,-3.1 -7.27,-6.32 -3.08,-0.1 -0.37,-2.96 -1.15,-1.81 -1.32,-1.03 -2.72,0.12 -1.73,-0.74 -1.6,0.12 -3.09,0 -1.73,-0.98 2.1,-1.98 16.05,-13.95 3.21,-0.5 -0.37,-2.96 2.6,-1.97 3.21,-2.84 -0.25,-2.97 -3.39,-1.18 -1.06,-1.29 -2.09,-1.36 0.12,-3.82 -0.62,-2.6 -1.73,-1.85 -1.35,-0.12 -1.73,0.25 -2.96,-1.27 -0.01,-1.33 -0.74,-1.73 -1.23,-3.82 -1.24,-0.67 0.13,-2.35 2.1,-1.72 -0.99,-2.23 -3.46,-1.85 -2.81,-3.03 -0.87,-2.87 0.04,-1.81 0.19,-1.2 0.72,-1.52 0.14,-2.53 -0.74,-2.84 -2.1,-1.36 -0.57,-3.24 0.07,-2.94 1.61,-2.34 0.32,-6.61 -0.2,-7.1 1.61,-2.47 0.24,-1.85 -1.95,-0.13 -0.41,-1.67 0.39,-8.08 1.73,-1.97 1.97,-0.99 2.1,-1.6 1.73,-0.99 1.61,-2.47 0.37,-11.29 4.19,-6.17 2.72,-2.59 0.74,-1.11 2.22,-0.37 -0.24,-3.22 -1.61,-0.24 -0.62,-1.24 -0.37,-1.85 0.1,-0.97 0,0 0.45,0 2.14,0.82 0.82,0.66 1.65,0.5 2.14,-0.17 3.29,0.82 1.65,0.83 0,1.97 0.98,1.65 0,2.96 -1.31,0.66 0.49,1.48 -0.16,1.81 -0.83,1.98 0,2.3 0.66,1.98 4.28,-0.33 1.65,1.81 2.3,0.33 1.32,-0.99 3.79,-0.82 6.25,-0.17 2.64,-0.82 2.63,0.33 4.77,-2.47 0.99,-1.32 2.31,-1.81 3.29,-3.12 2.63,-0.33 0.66,1.31 -0.16,3.79 1.15,0.82 0.33,1.98 1.65,-0.17 2.14,-0.98 1.15,-0.99 3.29,0.16 3.13,-1.48 1.32,-1.65 1.48,-2.14 2.14,-2.3 2.63,-6.09 1.98,-0.99 1.48,-0.49 2.96,-0.33 3.13,0.82 0.99,1.98 -0.33,4.44 -1.65,4.28 0.17,4.78 2.3,2.96 2.47,0 2.14,-2.64 1.98,-1.48 5.76,0 2.14,1.16 0.82,0 0.5,1.31 -0.5,1.16 -1.48,0.82 -0.16,0.99 2.14,2.79 1.97,1.98 1.65,1.32 0,1.15 -0.33,1.15 -1.65,0.66 0.17,2.14 1.15,0.66 1.81,1.48 0,2.14 -0.99,0.99 -4.77,0.49 -1.32,0.83 0.33,2.79 1.32,1.65 0.66,3.79 0.82,2.47 1.65,2.63 2.79,5.1 5.77,8.24 2.79,2.14 2.8,0.65 1.81,1.16 0.83,-0.17 0.99,-0.82 1.48,0.16 1.81,0.83 1.64,0.49 0.5,2.14 0,2.96 1.31,1.65 0,1.98 z"
                                title="Amazonas"
                                id="VE-Z" stroke="white" stroke-width="2" />
                            <circle cx="260.6102" cy="305.6262" r="3" fill="red" onmouseover="this.setAttribute('fill', 'blue')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer" /> <!-- Aeropuerto Cacique Aramare -->
                        </svg>

                    </div>
                </div>    
            </div>
        </div>
        <div class="card-footer text-center">
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

            StatePath.findByName("VE-E").fill("#d4e6f1")
            StatePath.findByName("VE-P").fill("#d4e6f1")
            StatePath.findByName("VE-H").fill("#d4e6f1")
            StatePath.findByName("VE-T").fill("#d4e6f1")
            StatePath.findByName("VE-S").fill("#d4e6f1")
            StatePath.findByName("VE-C").fill("#d4e6f1")
            StatePath.findByName("VE-J").fill("#d4e6f1")
            StatePath.findByName("VE-B").fill("#d4e6f1")
            StatePath.findByName("VE-A").fill("#d4e6f1")
            StatePath.findByName("VE-X").fill("#d4e6f1")

            StatePath.findByName("VE-V").fill("#0033CC")
            StatePath.findByName("VE-L").fill("#0033CC")
            StatePath.findByName("VE-W").fill("#0033CC")
            StatePath.findByName("VE-O").fill("#0033CC")

            StatePath.findByName("VE-K").fill("#85929e")
            StatePath.findByName("VE-I").fill("#85929e")
            StatePath.findByName("VE-U").fill("#85929e")
            StatePath.findByName("VE-G").fill("#85929e")
            StatePath.findByName("VE-D").fill("#85929e")
            StatePath.findByName("VE-M").fill("#85929e")
            StatePath.findByName("VE-F").fill("#85929e")
            StatePath.findByName("VE-Z").fill("#85929e")
            StatePath.findByName("VE-N").fill("#85929e")
            StatePath.findByName("VE-R").fill("#85929e")
            StatePath.findByName("VE-Y").fill("#85929e")
        });

        class StatePath {

            constructor(element) {
                this.element = element
            }

            fill(color) {
                this.element.setAttribute("fill", color)
            }

            static findByName(name) {
                return new StatePath(document.getElementById(name))
            }
        }



    </script>

</div>

