<div id="panel_princ" class="col-sm-12 col-md-12  mt-1">

    <div class="card card-success">
        <div class="card-header">
            <h3 class="card-title">{{__('Información del Aeropuerto')}}</h3>

            <div class="card-tools">

                <a type="button"  href="javascript:void(0)" onClick="$('#panel_princ').remove()" class="btn btn-tool" ><i class="fas fa-times"></i> Salir</a>

            </div>
            <!-- /.card-tools -->
        </div>
        <!-- /.card-header -->


        <div id="card-body-main" class="card-body ">

            <div class="row">
                <div  class="col-sm-12 col-md-12 col-lg-12 h-auto">
                    <div class="row">
                        <div  class="col-sm-12 col-md-6 col-lg-06 border-right ">
                           

                            <svg
                                xmlns:mapsvg="http://mapsvg.com"
                                xmlns:dc="http://purl.org/dc/elements/1.1/"
                                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                                xmlns:svg="http://www.w3.org/2000/svg"
                                xmlns="http://www.w3.org/2000/svg"
                                mapsvg:geoViewBox="-73.388293 12.543709 -59.804557 0.644674"
                                width="100%"
                                height="550">

                                @foreach($Estados as $value)


                                <path
                                    d="{{$value->mapa}}"
                                    title="{{$value->mapa}}"
                                    id="{{$value->nombre}}"
                                    stroke="white" stroke-width="2"  />
                                @foreach($Aeropuertos as $value2)
                                @if ($value2->estado_id == $value->id)
                                <circle 
                                    cx="{{$value2->cx}}" 
                                    cy="{{$value2->cy}}" 
                                    r="3" 
                                    fill="red" 
                                    onmouseover="this.setAttribute('fill', 'yellow')" 
                                    onmouseout="this.setAttribute('fill', 'red')"  
                                    onclick="displayInfo('{{$value2->id}}')"  
                                    style="cursor: pointer">
                                    <title>{{$value2->full_nombre}}</title>
                                </circle>
                                @endif
                                @endforeach
                                @endforeach
                            </svg>
                            
                            <svg baseprofile="tiny" fill="#85929e" height="1506" stroke="white" stroke-width="2" stroke-linecap="round" version="1.2" viewbox="0 0 4500 4950" width="1000" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: -28px; left: 537px;">

                                <path d="M519.2 644.3l-2.9 1.3-1.5 4.2-1.8 3.3-0.7 2-0.4 5.8-0.9 1.4 9.5 14.4 2.3 2.3 1.3 3.2-0.2 14.7-4.9 29.4 0.3 8.4 5 13 5.1 29 2.8 3.4 9.3-2.7 2.9 3.2 2.9 8.7 4.9 6.7 3.8 2.1 8.8 2.8 2.1 1.1 4.4 2.7 4.1 1.5 9.5 1.5 30.6-0.3 14.9-3.4 3-0.5-2.2 7.7-17.3 30.4-3.6 13.4-8.1 22.2-0.8 4.3-15.6-6.6-3.2-0.8-3.3-0.1-3.2 0.4-1.7 0.4-5.1 2.3-4.2 2.7-2.9 2.4-3.1 3.5-4.1 7-1.1 1.4-27.2 24.2-3.8 4.8-5.5 5.8-3.2 2.5-2.3 1.2-2.2 0.2-6.8-0.1-2.8-0.8-3.3-2.6-13.8-17.9-1.2-2.2-0.7-2.1-1.1-5.1-1.9-4.8-1.7-1.7-2.6-0.7-1.4 0-2.8 0.8-9.1 4.5-2.9 0.9-1.4 0-4.3-0.7-2.8-0.1-12 1.9-27.6-0.9-2.9-0.7-3-1.1-6.7-3.2-3.1-2.4-1.5-1.9-0.6-1.8-0.1-2 1.1-2.6 1.1-1.8 2.4-3 0.9-1.7 0-1.9-1.5-8.6-0.3-8.7 0.8-4 1.1-2.8 2.1-2.8 0-2.5-0.9-3.4-2.8-6.9-1-3.3-1.6-3.4-4.4-1.7-4.3 1.2-3.2 1.6-3.3 2.7-3.4 4.3-6.5 13.4-2.2 2.7-1.6 1.1-2 0.9-4.1 0.5-7.4-0.8-2.5 0.4 0.1-1.9-0.7-0.7-2.4-0.2-2.3-0.8-1.8-1.7-1.5-2-1.7-1.6-11.8-6.7-2.7-3.6-1.7 1.9-1.7 0.4-4.3-1.1-3.2-0.1-0.9-0.3-0.8-1.3 0.5-2.5-0.8-0.8-2.6 0-4 1.9-1.8 0.2-1.1-1-2.9-3.9-1.9-1.1-4.3-0.6-2 0.6-0.9 1.7-1.2 1.3-2.5-0.4-4.8-1.6-3.9 0.6-3.2 0.9-2.1-0.6-1.1-3.7-1.1-1.5-2.2-1.1-2.2-0.1-1.1 1.6-0.5 2.3-1.1 0.9-1.8 0-2.5-0.5-3.2-1.7-2.3-3-1-3.8 0.7-3.8 5.4-5.8 1.8-0.3 4.1-0.1 1.8-0.6 1.9-1.8 0.7-2 0.7-4.3 1.1-2.5 5.8-8.4 1.7-3.3 1.2-3.6 0.5-3.8-0.9-8.9 2.9-9.1 0.5-12.2 1.4-6 1.5-3.7 0.7-3.8 0.2-7.8 3.6-12.4-0.4-5.8-5.6-2.9-9-5.1-4.2-3.2-2.6-2.9 1.7-1.4 4-4.3 9.5-7.5 2.9-2.6 1.7-2.1 0.9-2.8 3.6-7.8 1.9-6.1 2.4-4.7 1.8-2.5 2-1.8 2.2-1.1 13.3-4.2 2.8-0.3 8.9 0.5 6.4-1.1 3.2 0 18.5 3.7 3.1 0.1 11.7-1.1 2.2-3.9-1.5-16.9-1.6-7.6 0-2.3 0.7-1.8 1.1-1.4 5.8-5.4 8.6-5.9 1.2-0.5 2.1-0.2 15.1 4.6 3.1 0.5 4.4 0.1 1.9-0.4 2.2-0.8 3.5-1.9 1.7-1.6 1.1-1.6 2.8-4.9 3.8-4.9 2.2-2.4 2.1-1.8 7.4-4.1 3.6-0.8 1.5 0.2 1.6 0.6 2.8 2.7 4.4 5.7 3.8 3.9 1 1.3 2.9 5.8 2.4 2.9 2.7 2.4 1 1.3 0.3 1.4-0.4 7.8 0.2 1.4 0.8 1.4 1.6 1.1 2.8 0.6 1.9-0.1 1.7-0.5 7.4-3.3 2.1-0.1 1.6 0.5 0.9 0.9 5.4 7 2.9 2 1.6 0.4 9.1 0.6 3.7 0.8 2.7 1.6 1.1 1.4 5.1 8.3z" id="GUY672" name="Potaro-Siparuni">
                                </path>
                                <path d="M601.4 881.5l3 5.9 12.3 17 8.3 28.3-0.1 4.5-1.4 5.8 0 2.7 0.4 3.6 6.3 26.2 1.6 4.3 1.6 3.3 18.9 28.1 6.5 13.3 1.1 3 0.6 4.5 0 4.7 7 27.2 0 3.8-1 9.3 0.5 5.5 1.1 5.9 2.2 6.2 21.4 30.7 12.8 30.2 0.7 4-0.7 1.5-15.9 21.4-3.2 6.1-0.9 4.4 0 3 2.2 26.2-0.1 6-0.4 4.2-0.9 3.8-2.6 7-13.9 27-32.3 90.4-7.4 14.1-8.5 12.6-10.2 24.1-2.3 3.3-8.8 8.9-7.1 10.2-1.7 4.7-1.7 11.9 0 0.3-2.4 3 1.4 4.2 3.8 8 1.3 4.2 0.1 4.9-1.3 3.6-6.3 10-1.7 0-3.2-1.9-1.9-1.7-1.9-0.1-2.6 2-1.3 0.5-20.7-1.9-3.1 0.2-2.3 1.8-5.6 8.2-3.2 3.5-3.9 2.8-4.9 1.9-4.1 0.9-3.6 0.3-3.7-0.6-4.1-1.7-5.2-4.2-1.7-4.2-1.1-4.4-3.2-4.9-3.8-3-4.1-2.3-9.1-3.5-33.9-6-13-4.2-3.6-2-2.5-3.4-4.4-9.7-1.7-2.2-3.7-2.2-0.9-3.5-0.4-3.8-2.4-3-1.8-0.3-4.2 1.1-2.4-0.6-0.8-0.9-1.4-3.2-0.8-1.2-1-0.5-2.5-0.3-1-0.4-1.8-2.1-4-7.2-1.9-2.1-6.3-5-3.4-4.4-5.7-9.2-4.2-3.5-4.3-1.4-3.7 0.5-3.5 1-4.1 0.2-2.3-0.6-2.1-1.1-1.8-1.4-4.5-4.7-0.3-1.7 3.2-4.4 4.3-8.2-0.2-2.5-1.8 0-2.6-0.6-7.6-3-2.4-0.1-4.1 1.5-2.5-0.1-1.8-2.2-1-4.2-0.3-4.5 0.1-3.2 0.8-2.3 2.5-3.9 0.9-2.2 0.2-1.8-0.5-5.4 0.4-1.7 1.2-3.4 0.1-1.6-0.7-2.3-2.2-4.2-0.3-2.7 0.6-2.1 2.3-3.6 0.6-2-0.1-2.1-1.8-6.1-0.2-7.5 1.2-7.9-0.3-7-4.4-4.9-1.8-0.5-4-0.1-1.9-0.4-2.5-1.3-6.3-5.3-8-4.2-3.9-2.7-2.1-3.9 0.3-1.9 2.1-3.4-0.1-2.2-0.4-2.2-0.2-4.4-0.4-2.2-5.9-13.3-0.7-3.8 0.1-2.6-0.4-1.5-1.6-3.4-0.9-0.9-2.6-0.9-1-0.8 1.2-3.2 0-1.1-6.4-12.4-0.7-4 1.3-33.2 4.2-16.6 0.5-4.3-0.7-11.7 1-5.1 2-4.8 5.4-8.9 1.1-0.8 2.5-1.2 0.7-1.3-0.3-1.4-1.5-2.2-0.3-1.2 0.7-0.6 2.6-0.4 0.5-0.8-0.5-1.3-1.7-1.9-0.6-1.3 0-2.7 1.1-1.5 1.5-1.3 1.3-1.9 2.8-9.2 0.9-2 5.2-8.7 2.2-6.9 3.3-0.6 1-0.9 0.2-1.4-1.3-2.7-0.3-1.4 0.9-9.8-3.5 1.3 0.6-3.6 3.5-8.4-1.7-5.2-3.6-4.2-3.2-4.5 0.1-5.9 5.1-5.7 16.6-5.8 7.7-7.2 4.6-2 1.8-1.4 1.3-2.4-0.2-3.5 0.2-2.4 1.7-5.2 2.5-2.5 8.3-3.8 4-3.1 0.7-2.8-0.9-3.4-0.6-4.6 1.3-4.1 2.9-4.8 3.8-3.8 3.8-1.6 2-0.2 1.1-1 0.3-1.6-0.4-2-1.4-1.7-2.4-0.8-6.5-1.1-1.9 0.1-1.3-0.8 0.2-5.3-2.1-2.1-2.9-5.3-6.9-6.4-1.9-3.1 0.6-4.8 2.3-3.4 0.6-2.9-4.3-3.4-8.8-2.8-3.3-2.4-2.4-5.4-0.4-4 0.5-3.6 0.5-1.2 1.8-2.4 0.5-1.3-0.5-1.3-2-2.3-0.4-1 2.2-3.8 6.9-7.2 1.3-4.8 0-1.5 2.5-0.4 7.4 0.8 4.1-0.5 2-0.9 1.6-1.1 2.2-2.7 6.5-13.4 3.4-4.3 3.3-2.7 3.2-1.6 4.3-1.2 4.4 1.7 1.6 3.4 1 3.3 2.8 6.9 0.9 3.4 0 2.5-2.1 2.8-1.1 2.8-0.8 4 0.3 8.7 1.5 8.6 0 1.9-0.9 1.7-2.4 3-1.1 1.8-1.1 2.6 0.1 2 0.6 1.8 1.5 1.9 3.1 2.4 6.7 3.2 3 1.1 2.9 0.7 27.6 0.9 12-1.9 2.8 0.1 4.3 0.7 1.4 0 2.9-0.9 9.1-4.5 2.8-0.8 1.4 0 2.6 0.7 1.7 1.7 1.9 4.8 1.1 5.1 0.7 2.1 1.2 2.2 13.8 17.9 3.3 2.6 2.8 0.8 6.8 0.1 2.2-0.2 2.3-1.2 3.2-2.5 5.5-5.8 3.8-4.8 27.2-24.2 1.1-1.4 4.1-7 3.1-3.5 2.9-2.4 4.2-2.7 5.1-2.3 1.7-0.4 3.2-0.4 3.3 0.1 3.2 0.8 15.6 6.6z" id="GUY674" name="Upper Demerara-Berbice">
                                </path>
                                <path d="M532.2 184.2l-9.9 12.4-7.8 7.3-4.2 2.7-24.8 10.3-3 1.5-12.1 12.7-2.3 3-1.2 2.5 0.4 3.1 0.7 1.4 3.8 6 1.4 3.1 0.1 1.6-0.3 2-1.5 1.7-5.2 4.1-2.8 3.5-11.3 34.6-0.4 2.9-0.1 2.8 0.3 2.9 4.1 15.1 0.2 2.2-10.9-4.8-9.2-2.2-3.1 0.1-2.3 0.9-1.8 1.8-1.1 4.9-0.6 0.9-2.6 1.7-4.2 3.6-2.2 0-3-0.5-12.2-4.1-2.9-2.4-2.8-1-5.7 0.4-2.8-1.5-16.8-17.5-2.7-1.6-21.2-5.2-29.4-16.1-2-0.1-2.9 0.3-6.1 1.5-2.5 1.3-1.4 1.3-1.2 3.7-0.9 1.5-4 3.9-1.9 2.9-2.7 2.3-1.7 0.3-2-0.2-8.1-2.9-3.1 0.4-1.7 1.1-1.2 1.1-1.8 2.6-2.7 2.7-1.4 1-2.7 0.8-7.2-1.9-6.3-3-3.6-0.7-2.3-0.2-2.8 1-1.5-0.3-1.7-1-4.6-4.5-6.4-3.8-7.3-2.7-3.4-0.9-3.4 0.1-2.4 0.6-2.4-2.7-2.4-1.3-2.7-0.3-3.3 0.5-2.9 0-2.2-1.2-2.2-1.4-2.5-0.9-5.2-0.1-4.3 1.7-3.3 3.1-4.5 8.1-2.7 0-14.1-11.2-2.2-2.2-3-6.1-0.1-6.1 2.6-5.5 4.9-4.5 0.9-1.4 0.5-1.5-0.4-3.4-1.8-2.7-2.3-5.7-1.4-2.7-1.5-1.1-1.8-0.7-1.6-1.1-0.9-1.9 0.3-4.3-0.9-1.5-2.8-1.9-2.8-0.6-2.6-1-4.7-8.7-1.2-3-0.1-3.1 2.8-5.3 9.2-3 3.2-3.9 2.9-5.3 1.9-2.8 1.4-1 2.9 0.6 1.9-1.5 0.8-2.6-0.5-3.1 3.1-5.5 0-2.2-0.6-3.9 0.1-1.8 1-1.9 4.6-5.5 4-7.6 2.9-2.7 4.5-1.5 17.2 0.3 8.9-0.9 5-3.7 1.6-4.7 4.5-4.1 9.8-6.8 3.8-3.4 2.1-3.3 2.4-2.8 9.7-3.8 3.6-3 3.2-3.3 4.2-3.2 4.3-1.4 8.1 0.8 4.4-0.2 3.4-2 2.1-3.6 1.7-8.3 2.3-3 0.3-2.4-0.5-2.4 0-2.9 1.5-3.2 5.2-4.1 2.1-2.4 3.6-1.7 10.1-2.4 4.2-0.2 4.2-1.4 3.9-3.6 2.5-4.5 0.3-4.2-8.2-13.2-21.1-23.9-12.4-18.4 4 1.9 6.7 4.3 7.2 7.4 11.6 17.8 7.6 7.4 5.8 2.9 9.9 2.8 5.1 2.5 11.2 8.2 5.8 3.2 6 1.2 2.3 3.6 0.2 1.7 2.1 0.2 11.4 2.4 1.5 1.4 2.7 3.3 18.1 15.6-4.7-7.6-7.1-7-8.5-5.6-15.2-6.3-18.7-13-12.3-6.7-1.7-2.3-2.5-5.7 0.5-2.6 4.8-0.8 3.3 1.5 7.2 5.8 8.3 2.4 4 2.8 6.6 5.6 13.3 8 18.6 8.5 21.5 15.5 37.1 22.2 12.3 9.2 3 2.8 3 4 10.9 10.2 27.8 31.2 10.4 8.3 5.9 8.6 4.8 6.4z" id="GUY675" name="Barima-Waini">
                                </path>
                                <path d="M456.3 323.6l-0.1 4.2-4 13-0.4 3.5 0.7 2.4 2.8 1.3 5.1 1.1 4.4 2.5 7.4 2.8 2.4 0.4 2.7 0.1 2.5-0.3 2.2-1 3.8-3.9 1.2-1 2.4-0.2 5.4 1.8 1.9 3.2 0.3 1.1 0.7 8.3 1.3 2.7 1.5 1.7 1.8 1 3.7 1.1 3 0.2 2.4-0.5 4.1-1.2 1.7 0.1 1 1.8 0.1 1.6 3.2 7.5 3.3 5.9 0.6 3.3-1.1 11.5-0.9 4.5-0.6 7.1 0.8 2.3 0.9 1.3 3.7 0.8 10.1 0.5 2.4 0.6 2 0.8 12.1 6.4 1.9 0.6 1.6 0.1 2.5-1 1 0 3.6 1.5-0.6 2.3-13.5 19.3 1.4 1.3 6.3-5.7 2-1.3 1.2-2 0.8-0.6 2.8 1.2 2.7 0.2 0.4 2.2 0 9.1 0.5 4 4.9 9.8 0.6 3.5-0.4 3.8-0.6 1.7-1 1.4-0.5 1.5 1.9 3.5 0.6 2-2.9 27.3 0.2 4.2 2.2 5 0.5 2.1 0 16.7-0.6 4.9-2.6 3.8-5.1 10.9-0.8 4.5 0.8 12.9-1.4 13.1 0.2 14.1-1.1 8.6-2.5 8.3-3.6 8.4-4.7 8.9-3.5 3.7-4.9 1.5-17.6 2.7-8.3 0.4-5.1-8.3-1.1-1.4-2.7-1.6-3.7-0.8-9.1-0.6-1.6-0.4-2.9-2-5.4-7-0.9-0.9-1.6-0.5-2.1 0.1-7.4 3.3-1.7 0.5-1.9 0.1-2.8-0.6-1.6-1.1-0.8-1.4-0.2-1.4 0.4-7.8-0.3-1.4-1-1.3-2.7-2.4-2.4-2.9-2.9-5.8-1-1.3-3.8-3.9-4.4-5.7-2.8-2.7-1.6-0.6-1.5-0.2-3.6 0.8-7.4 4.1-2.1 1.8-2.2 2.4-3.8 4.9-2.8 4.9-1.1 1.6-1.7 1.6-3.5 1.9-2.2 0.8-1.9 0.4-4.4-0.1-3.1-0.5-15.1-4.6-2.1 0.2-1.2 0.5-8.6 5.9-5.8 5.4-1.1 1.4-0.7 1.8 0 2.3 1.6 7.6 1.5 16.9-2.2 3.9-11.7 1.1-3.1-0.1-18.5-3.7-3.2 0-6.4 1.1-8.9-0.5-2.8 0.3-13.3 4.2-2.2 1.1-2 1.8-1.8 2.5-2.4 4.7-1.9 6.1-3.6 7.8-0.9 2.8-1.7 2.1-2.9 2.6-9.5 7.5-4 4.3-1.7 1.4-0.5-0.6-6.5-15-1.7-2.4-9.1 3.3-3-2.6-1.9-4.8-2.6-0.8-8.5 2.2-3.8 1.9-8.2 8.2-3.8 2.7-4.5 0.2-8.9-3.1-4.2 0.2-1.6 1.3-2.4 4-2 1.4-1.5-0.1-2.7-2.5-1.5-1-4.1-0.8-11.5 1.6-2.9-0.3-2.2-1.1-2.1-1.3-2.5-1.1-2.4-0.5-12-0.8-4.5 0.2-9.1 2-15.7-16.9-30.7-34.1-46.2-51.1-15.4-17-21.9-24.4-3.5-8.2 2.1-2.3 6.8-3.8 3-2.3 9.5-15.2 2.6-6.5 1.9-2.9 2.7-1.5 6.7-1.2 3.3-1.1 2.5-1.5 1.9-2.7 2.2-5.2 2.6-2.3 2.8-0.4 3 0.3 2.3-0.7 0.6-3.2 0.1-2.8 1-7.7-0.4-2.1-1.3-1.1-1.6-2.8-3.5-2.2-1.1-1.9-1.5-5.7-0.3-2.3 1.2-9.8 1-2.9 1.8-2.4 0.4-1.7-0.1-3.4-0.6-1.7-2.2-3-1.9-6.1-1.6-3.1-3.1-2.9-2.9-1.6-1.9-2-0.5-4.2 1.5-7 2.9-7.6 4-7.3 8.3-9.6 3.8-0.8 4.5 0.4 3.8 1.2 1.8-3.8 4.3 0.7 4.4 1.3 3.7-2.8 9.3 1.1 4.2-0.6 1.1-0.8 5.5-5.9 0.4-2.5-0.4-1.9-2-2.9-0.5-2.2 1.2-0.9 2.7 0.3 4.5 1.2 4.6 3.7 2.4 0.7 1.9-0.1 4.7-1.1 2.4-0.3 4.1 1.1 7.5 4.9 3 1 4.3-1.5 3.3-3.5 5.7-8.3 3.3-2.7 3.9-1.6 14.6-3.6 25.9-16.2 5.5-1.2 3.4 2 1.9-10.1 1.7-3.5 3-2.6 3.5-2.2 2.9-2.4 2-2.9 1.5-3.4 0.9-3.5-0.1-3.5-1.6-3.2-2.6-2.4-7.2-4.1 2.4-0.6 3.4-0.1 3.4 0.9 7.3 2.7 6.4 3.8 4.6 4.5 1.7 1 1.5 0.3 2.8-1 2.3 0.2 3.6 0.7 6.3 3 7.2 1.9 2.7-0.8 1.4-1 2.7-2.7 1.8-2.6 1.2-1.1 1.7-1.1 3.1-0.4 8.1 2.9 2 0.2 1.7-0.3 2.7-2.3 1.9-2.9 4-3.9 0.9-1.5 1.2-3.7 1.4-1.3 2.5-1.3 6.1-1.5 2.9-0.3 2 0.1 29.4 16.1 21.2 5.2 2.7 1.6 16.8 17.5 2.8 1.5 5.7-0.4 2.8 1 2.9 2.4 12.2 4.1 3 0.5 2.2 0 4.2-3.6 2.6-1.7 0.6-0.9 1.1-4.9 1.8-1.8 2.3-0.9 3.1-0.1 9.2 2.2 10.9 4.8z" id="GUY676" name="Pomeroon-Supenaam">    
                                </path>
                                <circle cx="120.3" cy="720.6" r="14" fill="red" onclick="displayInfo('11')"  onmouseover="this.setAttribute('fill', 'yellow')" onmouseout="this.setAttribute('fill', 'red')"  style="cursor: pointer"><title>SVSE / AEROPUERTO INTERNACIONAL DE SANTA ELENA DE UAIRÉN</title></circle> <!-- Aeropuerto Santa elena de Uairen -->
                                <path d="M585.2 325l-3.8 1.1-13.9 7.6-3.7 2.9-1.7 2.5-1.6 10-0.5 1.8-1 1.9-1.4 0.9-2 0.4-2.5 0.1-3.6 1.1-2.1 1.3-1.7 1.6-5.9 9.4-3.2 2.6-6.4 3.2-8.7 5.5-3.2-7.5-0.1-1.6-1-1.8-1.7-0.1-4.1 1.2-2.4 0.5-3-0.2-3.7-1.1-1.8-1-1.5-1.7-1.3-2.7-0.7-8.3-0.3-1.1-1.9-3.2-5.4-1.8-2.4 0.2-1.2 1-3.8 3.9-2.2 1-2.5 0.3-2.7-0.1-2.4-0.4-7.4-2.8-4.4-2.5-5.1-1.1-2.8-1.3-0.7-2.4 0.4-3.5 4-13 0.1-4.2-0.2-2.2-4.1-15.1-0.3-2.9 0.1-2.8 0.4-2.9 11.3-34.6 2.8-3.5 5.2-4.1 1.5-1.7 0.3-2-0.1-1.6-1.4-3.1-3.8-6-0.7-1.4-0.4-3.1 1.2-2.5 2.3-3 12.1-12.7 3-1.5 24.8-10.3 4.2-2.7 7.8-7.3 9.9-12.4 0.4 0.6 5 10.3 3.3 4.8 0.8-1.3-2-5 0.4-2.3 2.8 0.2 5 1.8 4.3 3.5 3.9 3.8 3.3 4.1 3.3 5.1 4.3 6.9 5.1 6.3 3.3 4.6 15.9 15.8 3.7 6.3 1.5 6.8-2.1 6.6 1.4-1.5-1 8.8 1 26.3-3.6 21.5-2.5 3.3-4.5 3.5z" id="GUY680" name="Cuyuni-Mazaruni">
                                </path>
                               
                            </svg>




                        </div>
                        <div  class="col-sm-12 col-md-6 col-lg-6 ">

                            @foreach($Aeropuertos as $value3)


                            <div style="display:none" id="ae{{$value3->id}}" class="row aeropuertos">
                                <div  class="col-sm-12 col-md-12 col-lg-12 ">
                                    <h2>{{$value3->full_nombre}}</h2>
                                </div>
                                
                                <div  class="col-sm-12 col-md-4 col-lg-6 ">

                                    <svg xmlns="http://www.w3.org/2000/svg" 
                                         width="200" 
                                         height="200" 
                                         viewBox="{{(isset($value3->estado) ? ($value3->estado->posicion2!=null ?  $value3->estado->posicion2:$value3->estado->posicion ):'')}}" 
                                          >
                                        <path stroke="black" stroke-width="4" fill="#d4e6f1" title="{{(isset($value3->estado) ? $value3->estado->name_state:'')}}" d="{{(isset($value3->estado) ? ($value3->estado->mapa2!=null ?  $value3->estado->mapa2:$value3->estado->mapa):'')}}"/>
                                    </svg>

                                </div>
                                <div  class="col-sm-12 col-md-4 col-lg-6 ">
                                    @if (file_exists(public_path('dist/img/aeropuertos/'.$value3->id.'.png')))
                                        <img src="{{url('dist/img/aeropuertos/'.$value3->id.'.png')}}" class="img-fluid" />
                                    @else
                                        <h3>Sin Fachada</h3>
                                    @endif
                                    
                                </div>
                                <div  class="col-sm-12 col-md-6 col-lg-6  mt-2 ">
                                    <input type="button" onClick="verInformacion('OPERACIONES', 'operaciones')" class="btn btn-block btn-warning" value="OPERACIONES" />
                                </div>


                                <div  class="col-sm-12 col-md-6 col-lg-6  mt-2 ">
                                    <input type="button" onClick="verInformacion('SEGURIDAD AEROPUERTUARIA', 'seguridad')" class="btn  btn-block btn-primary" value="SEGURIDAD AEROPUERTUARIA" />
                                </div>

                                <div  class="col-sm-12 col-md-6 col-lg-6  mt-2 ">
                                    <input type="button" onClick="verInformacion('SSEI', 'ssei')" class="btn  btn-block  btn-danger" value="SSEI" />
                                </div>

                                <div  class="col-sm-12 col-md-6 col-lg-6  mt-2 ">
                                    <input type="button" onClick="verInformacion('CERIFICACIÓN Y CAPACITACIÓN', 'certificacion')" class="btn  btn-block  btn-success" value="CERIFICACIÓN Y CAPACITACIÓN" />
                                </div>


                                <div  class="col-sm-12 col-md-6 col-lg-6 offset-md-3 offset-xl-3 mt-2 ">
                                    <input type="button" onClick="verInformacion('MISCELANEOS', 'miscelaneos')" class="btn  btn-block  btn-info" value="MISCELANEOS" />
                                </div>






                            </div>
                            @endforeach
                        </div>
                    </div>    
                </div>
            </div>
            <div class="card-footer text-center">
            </div>
        </div>
        {{Form::open(["route"=>"ver_info_mapa", "id"=>"formSeePdf", "target"=>"see_info" ,'autocomplete'=>'Off'])}}
        {{Form::hidden("form", '', ["id"=>"form"])}}
        {{Form::hidden("aeropuerto", '', ["id"=>"aeropuerto"])}}
        {{ method_field('PUT') }}
        {{ Form::close() }}
        <script type="text/javascript">
            var AEROPUESTO_SELECT = 0;
            $(document).ready(function () {

                StatePath.findByName("VE-E").fill("#d4e6f1");
                StatePath.findByName("VE-P").fill("#d4e6f1");
                StatePath.findByName("VE-H").fill("#d4e6f1");
                StatePath.findByName("VE-T").fill("#d4e6f1");
                StatePath.findByName("VE-S").fill("#d4e6f1");
                StatePath.findByName("VE-C").fill("#d4e6f1");
                StatePath.findByName("VE-J").fill("#d4e6f1");
                StatePath.findByName("VE-B").fill("#d4e6f1");
                StatePath.findByName("VE-A").fill("#d4e6f1");
                StatePath.findByName("VE-X").fill("#d4e6f1");
                StatePath.findByName("VE-V").fill("#0033CC");
                StatePath.findByName("VE-L").fill("#0033CC");
                StatePath.findByName("VE-W").fill("#0033CC");
                StatePath.findByName("VE-O").fill("#0033CC");
                StatePath.findByName("VE-K").fill("#85929e");
                StatePath.findByName("VE-I").fill("#85929e");
                StatePath.findByName("VE-U").fill("#85929e");
                StatePath.findByName("VE-G").fill("#85929e");
                StatePath.findByName("VE-D").fill("#85929e");
                StatePath.findByName("VE-M").fill("#85929e");
                StatePath.findByName("VE-F").fill("#85929e");
                StatePath.findByName("VE-Z").fill("#85929e");
                StatePath.findByName("VE-N").fill("#85929e");
                StatePath.findByName("VE-R").fill("#85929e");
                StatePath.findByName("VE-Y").fill("#85929e");
            });
            function displayInfo(id){
                $(".aeropuertos").hide();
                $("#ae" + id).fadeIn("fast");
                AEROPUESTO_SELECT = id;
            }

            function verInformacion(title, form){
                $("#t-info").html(title);
                $("#modal-info-aeropuertos").modal("show");
                console.log(form);
                console.log(AEROPUESTO_SELECT);
                
                $("#form").val(form);
                $("#aeropuerto").val(AEROPUESTO_SELECT);
                $("#formSeePdf").submit();
            }

        </script>

    </div>


    <div class="modal fade" id="modal-info-aeropuertos"  data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel">

        <div class="modal-dialog modal-xl">
            <div id="modalFact" class="modal-content">
                <div class="modal-header">
                    <h4 id="t-info"></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="fa fa-times"></span>
                    </button>
                </div>


                <div  class="modal-body">

                    <div class="row">


                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <iframe src="" id="see_info" name="see_info" style="width:100%; height: 100vh; border: none">
                        
                    </iframe>

                </div>


            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

</div>

