<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMaestProdServiciosTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('maest_prod_servicios', function (Blueprint $table) {
            $table->id();
            $table->string('codigo', 10);
            $table->string('nomenclatura', 100)->nullable();
            $table->string('descripcion', 100);

            $table->decimal('iva', 10, 4)->default(0);

            $table->decimal('valor_dollar', 10, 4)->default(0);
            $table->decimal('valor_petro', 10, 4);
            $table->decimal('valor_euro', 10, 4);

            $table->integer('tipo_vuelo_id')->nullable(); //1 COMERCIAL 2 GENERAL  3 CARGA
            $table->integer('nacionalidad_id')->nullable(); //1 NACIONAL 2 INTERNACIONAL
            $table->integer('turno_id')->nullable(); //1 DIURNO 2 NOCTURNO

            $table->string('formula', 200); // $VALOR_PETRO $VALOR_EURO $CANT_PASAJEROS   $PESO_AVION  $PETRO   $EURO $CATEGORIA

            $table->boolean('prodservicio_extra');
            $table->string('aplicable')->nullable(); // campo para saber aque tipo de servicios se aplica :: tasa|dosa|carga

            $table->boolean('aplica_estacion')->default(false);

            $table->boolean('aplica_categoria')->default(false);

            $table->boolean('aplica_peso')->default(false);
            $table->integer('peso_inicio')->default(0);
            $table->integer('peso_fin')->default(0);





            $table->boolean('default_tasa');
            $table->boolean('default_dosa');
            $table->boolean('default_carga');

            $table->integer('orden')->default(1);
            $table->boolean('activo')->default(true);

            $table->unsignedBigInteger('user_id');
            $table->timestamp('fecha_registro');
            $table->string('ip', 20);

            $table->foreign('user_id')->references('id')->on('seg_users');
        });

        DB::table('maest_prod_servicios')->insert([
            [
                "codigo" => "2.1.1.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "DERECHO DE ATERRIZAJE NACIONAL DIURNO.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "4.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "1",
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "false",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.1.1.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "DERECHO DE ATERRIZAJE NACIONAL NOCTURNO.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "5.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "1",
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "false",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.1.2.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "DERECHO DE ATERRIZAJE INTERNACIONAL DIURNO.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "5.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "2",
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "false",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.1.2.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "DERECHO DE ATERRIZAJE INTERNACIONAL NOCTURNO.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "6.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "2",
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "false",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "Art. 7",
                "nomenclatura" => "SERV.",
                "descripcion" => "10% DERECHO DE ATERRIZAJE VUELO NACIONAL DIURNO.",
                "iva" => "0.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "0.4000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "1",
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "false",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "Art. 7",
                "nomenclatura" => "SERV.",
                "descripcion" => "10% DERECHO DE ATERRIZAJE VUELO NACIONAL NOCTURNO.",
                "iva" => "0.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "0.5000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "1",
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "false",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "Art. 7",
                "nomenclatura" => "SERV.",
                "descripcion" => "10% DERECHO DE ATERRIZAJE VUELO INTERNACIONAL DIURNO.",
                "iva" => "0.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "0.5000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "2",
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "false",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "Art. 7",
                "nomenclatura" => "SERV.",
                "descripcion" => "10% DERECHO DE ATERRIZAJE VUELO INTERNACIONAL NOCTURNO.",
                "iva" => "0.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "0.6000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "2",
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "false",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.2.1",
                "nomenclatura" => "HR",
                "descripcion" => "DERECHO DE ESTACIONAMIENTO NACIONAL.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "0.1400",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "1",
                "turno_id" => null,
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "true",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "true",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.2.2",
                "nomenclatura" => "HR",
                "descripcion" => "DERECHO DE ESTACIONAMIENTO INERNACIONAL .",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "0.4000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "2",
                "turno_id" => null,
                "formula" => "[VALOR_EURO]*[PESO_AVION]/1000",
                "prodservicio_extra" => "false",
                "aplicable" => "dosa",
                "aplica_estacion" => "true",
                "aplica_categoria" => "true",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "true",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.4.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "DERECHO DE DESINFECCION DE AERONAVES HASTA 6 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "30.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => null,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "0",
                "peso_fin" => "6000",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.4.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "DERECHO DE DESINFECCION DE AERONAVES HASTA 6,001 TN A 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "35.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => null,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "6001",
                "peso_fin" => "12000",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.4.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "DERECHO DE DESINFECCION DE AERONAVES MAS DE 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "40.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => null,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "12000",
                "peso_fin" => "1000000",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.5.1.1",
                "nomenclatura" => "PAX",
                "descripcion" => "DERECHO DE SALIDA VUELOS NACIONALES.",
                "iva" => "0.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "13.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "1",
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]*[CANT_PASAJEROS]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "true",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.5.1.1",
                "nomenclatura" => "PAX",
                "descripcion" => "DERECHO DE SALIDA VUELOS NACIONALES.",
                "iva" => "0.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "13.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "1",
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]*[CANT_PASAJEROS]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "true",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.5.1.2",
                "nomenclatura" => "PAX",
                "descripcion" => "DERECHO DE SALIDA VUELOS INTERNACIONALES.",
                "iva" => "0.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "26.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "2",
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]*[CANT_PASAJEROS]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "true",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.5.1.2",
                "nomenclatura" => "PAX",
                "descripcion" => "DERECHO DE SALIDA VUELOS INTERNACIONALES.",
                "iva" => "0.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "26.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "2",
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]*[CANT_PASAJEROS]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "true",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.7.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "TRASLADO DE PASAJEROS Y EQUIPAJES.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "53.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.7.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "TRASLADO DE PASAJEROS Y EQUIPAJES.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "58.3000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.8.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "ASISTENCIA DE VUELO POR SERVICIO.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "100.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => null,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplica_categoria" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.9.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "ELABORACION DE PLAN DE VUELO.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "88.0000",
                "tipo_vuelo_id" => 2,
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.9.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "ELABORACION DE PLAN DE VUELO.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "96.8000",
                "tipo_vuelo_id" => 2,
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.10.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "SEÑALEROS, PLATAFORMA Y CALAS DE AERONAVES HASTA 6 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "45.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "0",
                "peso_fin" => "6000",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.10.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "SEÑALEROS, PLATAFORMA Y CALAS DE AERONAVES HASTA 6 TN. (NOCHE)",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "49.5000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "0",
                "peso_fin" => "6000",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.10.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "SEÑALEROS, PLATAFORMA Y CALAS DE AERONAVES DESDE 6,001 TN HASTA 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "70.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "6001",
                "peso_fin" => "12000",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.10.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "SEÑALEROS, PLATAFORMA Y CALAS DE AERONAVES DESDE 6,001 TN HASTA 12 TN. (NOCHE)",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "77.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "6001",
                "peso_fin" => "12000",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.10.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "SEÑALEROS, PLATAFORMA Y CALAS DE AERONAVES MAS 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "90.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => '1',
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "12001",
                "peso_fin" => "1000000",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.10.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "SEÑALEROS, PLATAFORMA Y CALAS DE AERONAVES MAS 12 TN. (NOCHE)",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "99.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "12001",
                "peso_fin" => "1000000",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.11.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "ASPIRADO DE AERONAVES HASTA 6 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "45.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => '1',
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "0",
                "peso_fin" => "6000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.11.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "ASPIRADO DE AERONAVES HASTA 6 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "49.5000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "0",
                "peso_fin" => "6000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.11.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "ASPIRADO DE AERONAVES DESDE 6,001 TN  HASTA 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "50.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "6001",
                "peso_fin" => "12000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.11.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "ASPIRADO DE AERONAVES DESDE 6,001 TN  HASTA 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "55.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "6001",
                "peso_fin" => "12000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.11.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "ASPIRADO DE AERONAVES MAYOR A 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "50.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => 1,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "12001",
                "peso_fin" => "1000000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.11.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "ASPIRADO DE AERONAVES MAYOR A 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "55.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => 2,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "12001",
                "peso_fin" => "1000000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.12.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "REMOLQUES DE AERONAVES HASTA 6 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "70.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "0",
                "peso_fin" => "6000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.12.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "REMOLQUES DE AERONAVES HASTA 6 TN. (NOCHE)",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "77.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "0",
                "peso_fin" => "6000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.12.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "REMOLQUES DE AERONAVES DESDE 6,001 TN HASTA 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "80.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "6001",
                "peso_fin" => "12000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.12.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "REMOLQUES DE AERONAVES DESDE 6,001 TN HASTA 12 TN. (NOCHE)",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "88.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "6001",
                "peso_fin" => "12000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.12.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "REMOLQUES DE AERONAVES MAYOR A 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "120.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "12000",
                "peso_fin" => "1000000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.12.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "REMOLQUES DE AERONAVES MAYOR A 12 TN.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "132.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "true",
                "peso_inicio" => "12000",
                "peso_fin" => "1000000",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.13.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "USO DE SALON VIP.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "61.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => null,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.13.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "SERVICIO DE LIMPIEZA DE BAÑOS.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "26.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.13.2",
                "nomenclatura" => "SERV.",
                "descripcion" => "SERVICIO DE LIMPIEZA DE BAÑOS.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "28.6000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => '2',
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.13.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "SERVICIO DE UNIDAD DE POTENCIA ELECTRICA.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "88.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "1",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.13.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "SERVICIO DE UNIDAD DE POTENCIA ELECTRICA.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "96.8000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => "2",
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "true",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "false",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "4.7.1",
                "nomenclatura" => "DOC.",
                "descripcion" => "FORMULARIO DOSA.",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "1.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => null,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.6.1",
                "nomenclatura" => "SERV.",
                "descripcion" => "GUIA DE AERONAVE (FOLLOW ME).",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "12.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => null,
                "turno_id" => null,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ],
            [
                "codigo" => "2.3",
                "nomenclatura" => "SERV.",
                "descripcion" => "DESECHOS SÓLIDOS DE AERONAVES",
                "iva" => "16.0000",
                "valor_dollar" => "0.0000",
                "valor_petro" => "0.0000",
                "valor_euro" => "20.0000",
                "tipo_vuelo_id" => "2",
                "nacionalidad_id" => "1",
                "turno_id" => null,
                "formula" => "[VALOR_EURO]",
                "prodservicio_extra" => "false",
                "aplicable" => "",
                "aplica_estacion" => "false",
                "aplica_categoria" => "false",
                "aplica_peso" => "false",
                "peso_inicio" => "0",
                "peso_fin" => "0",
                "default_tasa" => "false",
                "default_dosa" => "true",
                "default_carga" => "false",
                "activo" => "true",
                "user_id" => 1,
                "fecha_registro" => now(),
                "ip" => "127.0.0.1"
            ]
        ]);
        $sql = "UPDATE maest_prod_servicios SET orden =1 WHERE codigo ='2.1.1.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =2 WHERE codigo ='2.1.1.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =3 WHERE codigo ='2.1.2.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =4 WHERE codigo ='2.1.2.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =5 WHERE codigo ='2.10.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =6 WHERE codigo ='2.10.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =7 WHERE codigo ='2.10.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =8 WHERE codigo ='2.10.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =9 WHERE codigo ='2.10.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =10 WHERE codigo ='2.10.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =11 WHERE codigo ='2.11.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =12 WHERE codigo ='2.11.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =13 WHERE codigo ='2.11.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =14 WHERE codigo ='2.11.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =15 WHERE codigo ='2.11.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =16 WHERE codigo ='2.11.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =17 WHERE codigo ='2.12.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =18 WHERE codigo ='2.12.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =19 WHERE codigo ='2.12.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =20 WHERE codigo ='2.12.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =21 WHERE codigo ='2.12.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =22 WHERE codigo ='2.12.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =23 WHERE codigo ='2.13.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =24 WHERE codigo ='2.13.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =25 WHERE codigo ='2.13.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =26 WHERE codigo ='2.13.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =27 WHERE codigo ='2.13.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =28 WHERE codigo ='2.2.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =29 WHERE codigo ='2.2.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =30 WHERE codigo ='2.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =31 WHERE codigo ='2.4.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =32 WHERE codigo ='2.4.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =33 WHERE codigo ='2.4.3';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =34 WHERE codigo ='2.5.1.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =35 WHERE codigo ='2.5.1.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =36 WHERE codigo ='2.5.1.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =37 WHERE codigo ='2.5.1.2';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =38 WHERE codigo ='2.6.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =39 WHERE codigo ='2.7.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =40 WHERE codigo ='2.7.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =41 WHERE codigo ='2.8.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =42 WHERE codigo ='2.9.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =43 WHERE codigo ='2.9.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =44 WHERE codigo ='4.7.1';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =45 WHERE codigo ='Art. 7';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =46 WHERE codigo ='Art. 7';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =47 WHERE codigo ='Art. 7';";
        DB::unprepared($sql);
        $sql = "UPDATE maest_prod_servicios SET orden =48 WHERE codigo ='Art. 7';";
        DB::unprepared($sql);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::dropIfExists('maest_prod_servicios');
    }

}
