<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class CreateMaestInventarioEquiposTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('maest_inventario_equipos', function (Blueprint $table) {
            $table->id();
            $table->string('serial');
            $table->string('descripcion');
            $table->string('modelo');
            $table->integer('cant');
            $table->bigInteger('concesion_equipo_id');
            $table->string('ubicacion_actual');
            $table->boolean('estado')->default(true)->nullable();
            $table->boolean('irreparable')->default(false);
            
            $table->unsignedBigInteger('user_id');
            $table->timestamp('fecha_registro')->default(Carbon::now());
            $table->string('ip', 20);
        });

        DB::table('maest_inventario_equipos')->insert([
            ['serial' => 'J-150053', 'descripcion' => 'ARRANCADOR NEUMÁTICO', 'modelo' => 'AVICWGAS290', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150054', 'descripcion' => 'ARRANCADOR NEUMÁTICO', 'modelo' => 'AVICWGAS290', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150055', 'descripcion' => 'ARRANCADOR NEUMÁTICO', 'modelo' => 'AVICWGAS290', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150056', 'descripcion' => 'ARRANCADOR NEUMÁTICO', 'modelo' => 'AVICWGAS290', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162255', 'descripcion' => 'ARRANCADOR NEUMATICO REMOLCABLE', 'modelo' => 'AVICWGAST290', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162256', 'descripcion' => 'ARRANCADOR NEUMATICO REMOLCABLE', 'modelo' => 'AVICWGAST290', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'false', 'irreparable' => 'true', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150482', 'descripcion' => 'AUTOELEVADOR DE CARGA 7T', 'modelo' => 'AVICWGSJT7', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150483', 'descripcion' => 'AUTOELEVADOR DE CARGA 7T', 'modelo' => 'AVICWGSJT7', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'true', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150484', 'descripcion' => 'AUTOELEVADOR DE CARGA 7T', 'modelo' => 'AVICWGSJT7', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150485', 'descripcion' => 'AUTOELEVADOR DE CARGA 7T', 'modelo' => 'AVICWGSJT7', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'true', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-141367', 'descripcion' => 'CARGADOR DE PALETA DE 14T', 'modelo' => 'AVICWGSJT14', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-141635', 'descripcion' => 'CARGADOR DE PALETA DE 14T', 'modelo' => 'AVICWGSJT14', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'true', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-141636', 'descripcion' => 'CARGADOR DE PALETA DE 14T', 'modelo' => 'AVICWGSJT14', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162247', 'descripcion' => 'CARGADOR DE PALETA DE 14T', 'modelo' => 'AVICWGSJT14', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'true', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150373', 'descripcion' => 'CAMIÓN ESCALERA DE PASAJEROS', 'modelo' => 'AVICCGKT44', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150374', 'descripcion' => 'CAMIÓN ESCALERA DE PASAJEROS', 'modelo' => 'AVICCGKT44', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150375', 'descripcion' => 'CAMIÓN ESCALERA DE PASAJEROS', 'modelo' => 'AVICCGKT44', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150376', 'descripcion' => 'CAMIÓN ESCALERA DE PASAJEROS', 'modelo' => 'AVICCGKT44', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162248', 'descripcion' => 'CAMIÓN ESCALERA DE PASAJEROS', 'modelo' => 'AVICWGKT58', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162249', 'descripcion' => 'CAMIÓN ESCALERA DE PASAJEROS', 'modelo' => 'AVICWGKT58', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'PUERTO CABELLO', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150344', 'descripcion' => 'CAMION DE AGUA POTABLE', 'modelo' => 'AVICWGGS30', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150345', 'descripcion' => 'CAMION DE AGUA POTABLE', 'modelo' => 'AVICWGGS30', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150346', 'descripcion' => 'CAMION DE AGUA POTABLE', 'modelo' => 'AVICWGGS30', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150755', 'descripcion' => 'CAMION DE AGUA POTABLE', 'modelo' => 'AVICWGGS30', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150357', 'descripcion' => 'CAMION DE AGUA RESIDUAL', 'modelo' => 'AVICWGWS30', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150358', 'descripcion' => 'CAMION DE AGUA RESIDUAL', 'modelo' => 'AVICWGWS30', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150359', 'descripcion' => 'CAMION DE AGUA RESIDUAL', 'modelo' => 'AVICWGWS30', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150754', 'descripcion' => 'CAMION DE AGUA RESIDUAL', 'modelo' => 'AVICWGWS30', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162250', 'descripcion' => 'CAMION DE AGUA RESIDUAL', 'modelo' => 'AVICWGWS30', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162251', 'descripcion' => 'CAMION DE AGUA RESIDUAL', 'modelo' => 'AVICWGWS30', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162252', 'descripcion' => 'CAMION DE AGUA RESIDUAL', 'modelo' => 'AVICWGWS30', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150465', 'descripcion' => 'CINTA TRANSPORTADORA', 'modelo' => 'AVICWGJS70', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150466', 'descripcion' => 'CINTA TRANSPORTADORA', 'modelo' => 'AVICWGJS70', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150468', 'descripcion' => 'CINTA TRANSPORTADORA', 'modelo' => 'AVICWGJS70', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150469', 'descripcion' => 'CINTA TRANSPORTADORA', 'modelo' => 'AVICWGJS70', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150621', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150622', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150623', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150624', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150625', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150626', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150627', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150628', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150629', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150630', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150631', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150632', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150633', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150634', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150635', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150636', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150637', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150638', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150639', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150640', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150641', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150642', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150643', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150644', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150645', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150646', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150647', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150648', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150649', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150650', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150651', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150652', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150653', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150654', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150655', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150656', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150657', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150658', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150659', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150660', 'descripcion' => 'CONTENEDOR DE EQUIPAJE', 'modelo' => 'AVICGTP30C', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150423', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150424', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150425', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150426', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150427', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150428', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150429', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150430', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150431', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150432', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150433', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150434', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150435', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150436', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150437', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150438', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150439', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150440', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150441', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150442', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7B', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '001', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '002', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '2', 'ubicacion_actual' => 'PUNTO FIJO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '003', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '2', 'ubicacion_actual' => 'PUNTO FIJO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '004', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '2', 'ubicacion_actual' => 'PUNTO FIJO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '005', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '2', 'ubicacion_actual' => 'PUNTO FIJO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '006', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '2', 'ubicacion_actual' => 'PUNTO FIJO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '007', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '008', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '009', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '2', 'ubicacion_actual' => 'PUNTO FIJO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '010', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '011', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '012', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => '', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '013', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '014', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '015', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '016', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => '', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '017', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '018', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '019', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '020', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '021', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '022', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '023', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '024', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '025', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '026', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => '', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '027', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '028', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '029', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '030', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => '', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '031', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '032', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MARACAY', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '033', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '034', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '035', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '036', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '037', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '038', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '039', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '040', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '041', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '042', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '043', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '044', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '045', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '046', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '047', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '048', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '049', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '050', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '051', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '052', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '053', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '054', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '055', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '056', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '057', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '058', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '059', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '060', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '061', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => '', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '062', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '063', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '064', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '065', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '066', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '067', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '068', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MARACAY', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '069', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '070', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '071', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '072', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '073', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '074', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '075', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MARACAY', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '076', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '077', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '078', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '079', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '080', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '081', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MARACAY', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '082', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '083', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '084', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '085', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '086', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MARACAY', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '087', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '088', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '7', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '089', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '090', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '091', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '092', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '093', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '094', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '095', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '096', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '097', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MARACAY', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '098', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '099', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '100', 'descripcion' => 'DOLLY', 'modelo' => 'AVICGTP7W', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162253', 'descripcion' => 'DOLLY 14 TON', 'modelo' => 'AVICGTP14B', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-162254', 'descripcion' => 'DOLLY 14 TON', 'modelo' => 'AVICGTP14B', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '20151201', 'descripcion' => 'ENSAYADOR DE FRICCION SUPERFICIAL', 'modelo' => 'BHM02', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-171003CLY', 'descripcion' => 'EQUIPO DE SUMINISTRO DE COMBUSTIBLE', 'modelo' => 'AVICWG25CLY', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150384', 'descripcion' => 'ESCALERA PORTÁTIL DE PASAJEROS', 'modelo' => 'AVICWGSKT38', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'true', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150385', 'descripcion' => 'ESCALERA PORTÁTIL DE PASAJEROS', 'modelo' => 'AVICWGSKT38', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150386', 'descripcion' => 'ESCALERA PORTÁTIL DE PASAJEROS', 'modelo' => 'AVICWGSKT38', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'true', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150387', 'descripcion' => 'ESCALERA PORTÁTIL DE PASAJEROS', 'modelo' => 'AVICWGSKT38', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'true', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1291-0918ZHGJ-A', 'descripcion' => 'ESCALERA MANUAL DE CARGA', 'modelo' => 'AVICCSTT', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1291-0918ZHGJ-B', 'descripcion' => 'ESCALERA MANUAL DE CARGA', 'modelo' => 'AVICCSTT', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1291-0918ZHGJ-C', 'descripcion' => 'ESCALERA MANUAL DE CARGA', 'modelo' => 'AVICCSTT', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1291-0918ZHGJ-D', 'descripcion' => 'ESCALERA MANUAL DE CARGA', 'modelo' => 'AVICCSTT', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '315050516557', 'descripcion' => 'MONTACARGAS', 'modelo' => 'LG50DT', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '315050516558', 'descripcion' => 'MONTACARGAS', 'modelo' => 'LG50DT', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '315050516559', 'descripcion' => 'MONTACARGAS', 'modelo' => 'LG50DT', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '315050516560', 'descripcion' => 'MONTACARGAS', 'modelo' => 'LG50DT', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '011001P3396', 'descripcion' => 'MONTACARGAS', 'modelo' => 'CPCD100', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => '011001P3397', 'descripcion' => 'MONTACARGAS', 'modelo' => 'CPCD100', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'VALENCIA', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'X17C105624', 'descripcion' => 'PLANTA ELECTRICA 500 KVA', 'modelo' => 'AVICHC500', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => 'PTO. AYACUCHO', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150191', 'descripcion' => 'PLANTA ELECTRICA', 'modelo' => 'AVICWG100PT2', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'true', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150192', 'descripcion' => 'PLANTA ELECTRICA', 'modelo' => 'AVICWG100PT2', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150193', 'descripcion' => 'PLANTA ELECTRICA', 'modelo' => 'AVICWG100PT2', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150486', 'descripcion' => 'PLANTA ELECTRICA', 'modelo' => 'AVICWG100PT2', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-141632', 'descripcion' => 'TRACTOR REMOLQUE 50 T', 'modelo' => 'AVICWGQY50', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-141628', 'descripcion' => 'TRACTOR REMOLQUE 27 T', 'modelo' => 'AVICWGQY27', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-141629', 'descripcion' => 'TRACTOR REMOLQUE 27 T', 'modelo' => 'AVICWGQY27', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-141630', 'descripcion' => 'TRACTOR REMOLQUE 27 T', 'modelo' => 'AVICWGQY27', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'J-150251', 'descripcion' => 'TRACTOR REMOLQUE 27 T', 'modelo' => 'AVICWGQY27', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'SIN SERIAL', 'descripcion' => 'TRACTOR REMOLQUE 2,7T', 'modelo' => 'TUG T6-30F', 'cant' => '1', 'concesion_equipo_id' => '2', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1282-0918ZHGJ-1', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-04B-JXS (B737)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1282-0918ZHGJ-2', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-04B-JXS (B737)', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1282-0918ZHGJ-3', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-04B-JXS (B737)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1282-0918ZHGJ-4', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-04B-JXS (B737)', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => '', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1282-0918ZHGJ-5', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-04B-JXS (B737)', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1282-0918ZHGJ-6', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-04B-JXS (B737)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1282-0918ZHGJ-7', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-04B-JXS (B737)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1282-0918ZHGJ-8', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-04B-JXS (B737)', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1283-0918ZHGJ-1', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-05-JXS (B747)', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1283-0918ZHGJ-2', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-05-JXS (B747)', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1283-0918ZHGJ-3', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-05-JXS (B747)', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => '', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1283-0918ZHGJ-4', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-05-JXS (B747)', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1284-0918ZHGJ-1', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-06-JXS (B757)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1284-0918ZHGJ-2', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-06-JXS (B757)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1284-0918ZHGJ-3', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-06-JXS (B757)', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1285-0918ZHGJ-1', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY4-JXS (A300/A310/B727)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1285-0918ZHGJ-2', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY4-JXS (A300/A310/B757)', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => '', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1285-0918ZHGJ-3', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY4-JXS (A300/A310/B757)', 'cant' => '1', 'concesion_equipo_id' => '1', 'ubicacion_actual' => '', 'estado' => NULL, 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1286-0918ZHGJ-1', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-01B-JXS (A318/A319/A320/A321)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1286-0918ZHGJ-2', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-01B-JXS (A318/A319/A320/A321)', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1286-0918ZHGJ-3', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-01B-JXS (A318/A319/A320/A321)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1287-0918ZHGJ-1', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY2-JXS (B767/B777/B787/A330/A340/MD11)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1287-0918ZHGJ-2', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY2-JXS (B767/B777/B787/A330/A340/MD11)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1287-0918ZHGJ-3', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY2-JXS (B767/B777/B787/A330/A340/MD11)', 'cant' => '1', 'concesion_equipo_id' => '6', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1288-0918ZHGJ-1', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-C700-WSJ (CRJ700)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1288-0918ZHGJ-2', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-C700-WSJ (CRJ700)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1288-0918ZHGJ-3', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-C700-WSJ (CRJ700)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1288-0918ZHGJ-4', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-C700-WSJ (CRJ700)', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1289-0918ZHGJ-1', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-09-JXS (EMBRAER 190)', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1289-0918ZHGJ-2', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-09-JXS (EMBRAER 190)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1289-0918ZHGJ-3', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-09-JXS (EMBRAER 190)', 'cant' => '1', 'concesion_equipo_id' => '4', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1289-0918ZHGJ-4', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-09-JXS (EMBRAER 190)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1290-0918ZHGJ-1', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY5-WSJ (MD80/81/82/83/90)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'PORLAMAR', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1290-0918ZHGJ-2', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY5-WSJ (MD80/81/82/83/90)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1290-0918ZHGJ-3', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY5-WSJ (MD80/81/82/83/90)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1290-0918ZHGJ-4', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY5-WSJ (MD80/81/82/83/90)', 'cant' => '1', 'concesion_equipo_id' => '3', 'ubicacion_actual' => 'MARACAIBO', 'estado' => 'false', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1290-0918ZHGJ-5', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY5-WSJ (MD80/81/82/83/90)', 'cant' => '1', 'concesion_equipo_id' => '8', 'ubicacion_actual' => 'BARCELONA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1290-0918ZHGJ-6', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY5-WSJ (MD80/81/82/83/90)', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'CUBA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1290-0918ZHGJ-7', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY5-WSJ (MD80/81/82/83/90)', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'MAIQUETIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],
            ['serial' => 'V15-1290-0918ZHGJ-8', 'descripcion' => 'TRINCHE', 'modelo' => 'CKT-TB-TY5-WSJ (MD80/81/82/83/90)', 'cant' => '1', 'concesion_equipo_id' => '5', 'ubicacion_actual' => 'VALENCIA', 'estado' => 'true', 'irreparable' => 'false', 'user_id' => '1', 'ip' => '127.0.0.1'],            
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('maest_inventario_equipos');
    }
}
