<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMaestFeriadosTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('maest_feriados', function (Blueprint $table) {
            $table->id();
            $table->date('fecha');

            $table->string('nombre', 100);

            $table->string('ip', 20);
            $table->date('fecha_registro');
            $table->unsignedBigInteger('user_id');

            $table->foreign('user_id')->references('id')->on('seg_users');
        });
        DB::table('maest_feriados')->insert([
            [
                'fecha' => '2023-02-17',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-18',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-19',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-20',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-21',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-22',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-23',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-24',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-25',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-26',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-02-27',
                'nombre' => 'CARNAVAL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-03-31',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-01',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-02',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-03',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-04',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-05',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-06',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-07',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-08',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-09',
                'nombre' => 'SEMANA SANTA',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-15',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-16',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-17',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-18',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-19',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-20',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-21',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-22',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-23',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-24',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-25',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-26',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-27',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-28',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-29',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-30',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-31',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-01',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-02',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-03',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-04',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-05',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-06',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-07',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-08',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-09',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-10',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-11',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-12',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-13',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-14',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-15',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-16',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-17',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-18',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-19',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-20',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-21',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-22',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-23',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-24',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-25',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-26',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-27',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-28',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-29',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-30',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-08-31',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-01',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-02',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-03',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-04',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-05',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-06',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-07',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-08',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-09',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-10',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-11',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-12',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-13',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-14',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-09-15',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-15',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-16',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-17',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-18',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-19',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-20',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-21',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-22',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-23',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-24',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-25',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-26',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-27',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-28',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-29',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-30',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-12-31',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2024-01-01',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2024-01-02',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2024-01-02',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2024-01-03',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2024-01-04',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2024-01-05',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2024-01-06',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2024-01-07',
                'nombre' => 'VACACIONES',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-04-19',
                'nombre' => ' 19 ABRIL',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-05-01',
                'nombre' => ' DIA DEL TRABAJADOR',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-06-24',
                'nombre' => ' ',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-05',
                'nombre' => ' ',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-07-24',
                'nombre' => ' ',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ],
            [
                'fecha' => '2023-10-12',
                'nombre' => ' ',
                'user_id' => 1,
                "fecha_registro" => now(),
                'ip' => \Request::ip(),
            ]
            
            
            
            
            
            
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::dropIfExists('maest_feriados');
    }

}
